<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-1T6:50:19</timestamp>
    <attr value="control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="160" name="test" />
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <pin polarity="Input" x="0" y="288" name="keyReady" />
    <pin polarity="Input" x="0" y="-288" name="col(9:0)" />
    <pin polarity="Input" x="0" y="224" name="testnum(4:0)" />
    <pin polarity="Input" x="0" y="736" name="testnum2(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="row(8:0)" />
    <pin polarity="Input" x="0" y="-160" name="RAMData(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="mode(2:0)" />
    <pin polarity="Input" x="0" y="32" name="Din(11:0)" />
    <pin polarity="Input" x="0" y="352" name="keyCode(4:0)" />
    <pin polarity="Input" x="0" y="480" name="locout(4:0)" />
    <pin polarity="Output" x="480" y="288" name="rdn" />
    <pin polarity="Output" x="480" y="-416" name="RAMaddrEN" />
    <pin polarity="Output" x="480" y="96" name="RAMMux" />
    <pin polarity="Output" x="480" y="352" name="RAMMux2" />
    <pin polarity="Output" x="480" y="992" name="RAMMux3" />
    <pin polarity="Output" x="480" y="480" name="RAMaddrEN2" />
    <pin polarity="Output" x="480" y="1120" name="DisplayMux" />
    <pin polarity="Output" x="480" y="-352" name="SyncAddr(4:0)" />
    <pin polarity="Output" x="480" y="-288" name="Dout(11:0)" />
    <pin polarity="Output" x="480" y="-96" name="ROMmux(4:0)" />
    <pin polarity="Output" x="480" y="-224" name="ROMmux2(2:0)" />
    <pin polarity="Output" x="480" y="-32" name="ROMaddr(12:0)" />
    <pin polarity="Output" x="480" y="416" name="RAMwrite(4:0)" />
    <pin polarity="Output" x="480" y="-160" name="RAMaddr(4:0)" />
    <pin polarity="Output" x="480" y="544" name="locin(4:0)" />
    <pin polarity="Output" x="480" y="608" name="RAMaddr2(4:0)" />
    <pin polarity="Output" x="480" y="864" name="testSerial1(31:0)" />
    <pin polarity="Output" x="480" y="928" name="testSerial2(4:0)" />
    <pin polarity="Output" x="480" y="1184" name="DisplaySerial(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin test" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin keyReady" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin col(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin testnum(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin testnum2(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin row(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RAMData(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mode(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Din(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin keyCode(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin locout(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="288" type="pin rdn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin RAMaddrEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="96" type="pin RAMMux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="352" type="pin RAMMux2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="992" type="pin RAMMux3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="480" type="pin RAMaddrEN2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="1120" type="pin DisplayMux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin SyncAddr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin Dout(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin ROMmux(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin ROMmux2(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin ROMaddr(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="416" type="pin RAMwrite(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin RAMaddr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="544" type="pin locin(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="608" type="pin RAMaddr2(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="864" type="pin testSerial1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="928" type="pin testSerial2(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="1184" type="pin DisplaySerial(15:0)" />
        <rect width="64" x="416" y="1172" height="24" />
        <line x2="480" y1="1184" y2="1184" x1="416" />
        <line x2="480" y1="1120" y2="1120" x1="416" />
        <line x2="480" y1="992" y2="992" x1="416" />
        <rect width="64" x="0" y="724" height="24" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <rect width="64" x="416" y="852" height="24" />
        <line x2="480" y1="864" y2="864" x1="416" />
        <rect width="64" x="416" y="916" height="24" />
        <line x2="480" y1="928" y2="928" x1="416" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="480" y1="480" y2="480" x1="416" />
        <rect width="64" x="416" y="532" height="24" />
        <line x2="480" y1="544" y2="544" x1="416" />
        <rect width="64" x="416" y="596" height="24" />
        <line x2="480" y1="608" y2="608" x1="416" />
        <rect width="64" x="416" y="404" height="24" />
        <line x2="480" y1="416" y2="416" x1="416" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="480" y1="288" y2="288" x1="416" />
        <line x2="480" y1="352" y2="352" x1="416" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="480" y1="96" y2="96" x1="416" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="352" x="64" y="-448" height="1664" />
    </graph>
</symbol>
