<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="V5" />
        <signal name="RSTN" />
        <signal name="K_COL(3:0)" />
        <signal name="SW(15:0)" />
        <signal name="K_ROW(4:0)" />
        <signal name="CR" />
        <signal name="XLXN_16(31:0)" />
        <signal name="XLXN_17(31:0)" />
        <signal name="blink(7:0)" />
        <signal name="Div(31:0)" />
        <signal name="Div(20)" />
        <signal name="Div(25)" />
        <signal name="SEGCLK" />
        <signal name="SEGDT" />
        <signal name="SEGEN" />
        <signal name="SEGCLR" />
        <signal name="SW_OK(15:0)" />
        <signal name="SW_OK(7:5),SW_OK(15),SW_OK(0)" />
        <signal name="Div(31:0),Div(31:0)" />
        <signal name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(3:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(7:0),blink(7:0)" />
        <signal name="N0" />
        <signal name="clk_100mhz" />
        <signal name="XLXN_44(7:0)" />
        <signal name="BTN_OK(3:0)" />
        <signal name="BTN_OK(2:0)" />
        <signal name="Pulse(3:0)" />
        <signal name="LEDCLK" />
        <signal name="LEDDT" />
        <signal name="LEDCLR" />
        <signal name="LEDEN" />
        <signal name="Buzzer" />
        <signal name="LED(7:0)" />
        <signal name="AN(3:0)" />
        <signal name="SEGMENT(7:0)" />
        <signal name="XLXN_62(31:0)" />
        <signal name="XLXN_45(7:0)" />
        <signal name="N0,V5,V5" />
        <signal name="RDY" />
        <signal name="Div(1)" />
        <signal name="rst" />
        <signal name="HS" />
        <signal name="VS" />
        <signal name="R(3:0)" />
        <signal name="G(3:0)" />
        <signal name="B(3:0)" />
        <signal name="XLXN_83(8:0)" />
        <signal name="XLXN_84(9:0)" />
        <signal name="SW_OK(3:1)" />
        <signal name="XLXN_89" />
        <signal name="XLXN_93(4:0)" />
        <signal name="XLXN_94(4:0)" />
        <signal name="XLXN_95(4:0)" />
        <signal name="XLXN_97(4:0)" />
        <signal name="XLXN_98(4:0)" />
        <signal name="XLXN_100(4:0)" />
        <signal name="XLXN_104(4:0)" />
        <signal name="XLXN_113(11:0)" />
        <signal name="XLXN_116(11:0)" />
        <signal name="XLXN_126(11:0)" />
        <signal name="XLXN_127(11:0)" />
        <signal name="XLXN_128(11:0)" />
        <signal name="XLXN_129(11:0)" />
        <signal name="XLXN_130(11:0)" />
        <signal name="XLXN_131(11:0)" />
        <signal name="XLXN_132(11:0)" />
        <signal name="XLXN_135(11:0)" />
        <signal name="XLXN_136(11:0)" />
        <signal name="XLXN_137(11:0)" />
        <signal name="XLXN_138(11:0)" />
        <signal name="XLXN_139(11:0)" />
        <signal name="XLXN_141(11:0)" />
        <signal name="XLXN_156(11:0)" />
        <signal name="Key_out(4:0)" />
        <signal name="XLXN_160(4:0)" />
        <signal name="SW_OK(15)" />
        <signal name="SW_OK(14:10)" />
        <signal name="XLXN_195(4:0)" />
        <signal name="XLXN_154(12:0)" />
        <signal name="XLXN_197(11:0)" />
        <signal name="XLXN_212(4:0)" />
        <signal name="XLXN_213(4:0)" />
        <signal name="XLXN_261" />
        <signal name="XLXN_272" />
        <signal name="XLXN_284(4:0)" />
        <signal name="XLXN_285(4:0)" />
        <signal name="XLXN_287" />
        <signal name="readn" />
        <signal name="XLXN_289" />
        <signal name="SW_OK(9:5)" />
        <signal name="testSerial2(4:0)" />
        <signal name="testSerial1(31:0)" />
        <signal name="SW_OK(15:0),SW_OK(15:0)" />
        <signal name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,rst,RDY,readn,stestSerial2(4:0)" />
        <signal name="XLXN_293(4:0)" />
        <signal name="XLXN_294(4:0)" />
        <signal name="XLXN_295(4:0)" />
        <signal name="XLXN_297" />
        <signal name="XLXN_299(2:0)" />
        <signal name="XLXN_255" />
        <signal name="XLXN_306(31:0)" />
        <signal name="N0,Div(19:18)" />
        <signal name="XLXN_307(4:0)" />
        <signal name="XLXN_308(4:0)" />
        <signal name="DisplayMux" />
        <signal name="DisplaySerial1(15:0)" />
        <signal name="DisplaySerial1(15:0),DisplaySerial1(15:0)," />
        <port polarity="Input" name="RSTN" />
        <port polarity="Input" name="K_COL(3:0)" />
        <port polarity="Input" name="SW(15:0)" />
        <port polarity="Output" name="K_ROW(4:0)" />
        <port polarity="Output" name="CR" />
        <port polarity="Output" name="SEGCLK" />
        <port polarity="Output" name="SEGDT" />
        <port polarity="Output" name="SEGEN" />
        <port polarity="Output" name="SEGCLR" />
        <port polarity="Input" name="clk_100mhz" />
        <port polarity="Output" name="LEDCLK" />
        <port polarity="Output" name="LEDDT" />
        <port polarity="Output" name="LEDCLR" />
        <port polarity="Output" name="LEDEN" />
        <port polarity="Output" name="Buzzer" />
        <port polarity="Output" name="LED(7:0)" />
        <port polarity="Output" name="AN(3:0)" />
        <port polarity="Output" name="SEGMENT(7:0)" />
        <port polarity="Output" name="RDY" />
        <port polarity="Output" name="HS" />
        <port polarity="Output" name="VS" />
        <port polarity="Output" name="R(3:0)" />
        <port polarity="Output" name="G(3:0)" />
        <port polarity="Output" name="B(3:0)" />
        <port polarity="Output" name="readn" />
        <blockdef name="SAnti_jitter">
            <timestamp>2016-11-18T3:36:38</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-368" y2="-368" x1="64" />
            <line x2="0" y1="-256" y2="-256" x1="64" />
            <rect width="64" x="0" y="-156" height="24" />
            <line x2="0" y1="-144" y2="-144" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="clkdiv">
            <timestamp>2016-11-15T14:44:12</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="SEnter_2_32">
            <timestamp>2016-11-18T3:38:19</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-220" height="24" />
            <line x2="384" y1="-208" y2="-208" x1="320" />
            <rect width="64" x="320" y="-140" height="24" />
            <line x2="384" y1="-128" y2="-128" x1="320" />
            <rect width="64" x="320" y="-60" height="24" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
        </blockdef>
        <blockdef name="Multi_8CH32">
            <timestamp>2016-11-19T16:5:39</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <rect width="64" x="0" y="-684" height="24" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="416" y="-876" height="24" />
            <line x2="480" y1="-864" y2="-864" x1="416" />
            <rect width="64" x="416" y="-460" height="24" />
            <line x2="480" y1="-448" y2="-448" x1="416" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
            <rect width="352" x="64" y="-896" height="960" />
        </blockdef>
        <blockdef name="GPIO">
            <timestamp>2016-11-19T16:9:26</timestamp>
            <rect width="304" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-288" y2="-288" x1="368" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <line x2="432" y1="-160" y2="-160" x1="368" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Seg7_Dev">
            <timestamp>2016-11-19T6:48:25</timestamp>
            <rect width="288" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-364" height="24" />
            <line x2="416" y1="-352" y2="-352" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <blockdef name="PIO">
            <timestamp>2016-11-19T8:20:40</timestamp>
            <rect width="320" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-236" height="24" />
            <line x2="448" y1="-224" y2="-224" x1="384" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="Display">
            <timestamp>2016-11-21T7:43:0</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-336" y2="-336" x1="320" />
            <line x2="384" y1="-192" y2="-192" x1="320" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
        </blockdef>
        <blockdef name="vga">
            <timestamp>2016-12-20T7:43:28</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-256" y2="-256" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="init0">
            <timestamp>2016-12-28T3:10:42</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="init1">
            <timestamp>2016-12-28T3:13:39</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="init2">
            <timestamp>2016-12-28T3:15:56</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="init3">
            <timestamp>2016-12-28T3:20:45</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="init4">
            <timestamp>2016-12-28T3:23:58</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="init5">
            <timestamp>2016-12-28T3:25:37</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="caocao_1">
            <timestamp>2016-12-26T23:43:14</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="caocao_2">
            <timestamp>2016-12-22T15:3:20</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="caocao_3">
            <timestamp>2016-12-22T15:8:55</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="caocao_4">
            <timestamp>2016-12-22T15:22:30</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="guanyu_1">
            <timestamp>2016-12-22T15:27:16</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="guanyu_2">
            <timestamp>2016-12-22T15:37:41</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="zhangfei_1">
            <timestamp>2016-12-22T23:9:7</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="zhangfei_2">
            <timestamp>2016-12-22T23:15:48</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="zhaoyun_1">
            <timestamp>2016-12-22T23:21:24</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="zhaoyun_2">
            <timestamp>2016-12-22T23:58:6</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="huangzhong_1">
            <timestamp>2016-12-23T0:33:41</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="huangzhong_2">
            <timestamp>2016-12-23T0:38:31</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="machao_1">
            <timestamp>2016-12-23T0:6:32</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="machao_2">
            <timestamp>2016-12-23T0:14:31</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="zu_1">
            <timestamp>2016-12-21T14:54:42</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="MUX2T1_5">
            <timestamp>2008-9-22T18:7:17</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="MUX18T1_12">
            <timestamp>2016-12-28T3:30:29</timestamp>
            <rect width="256" x="64" y="-1024" height="1024" />
            <rect width="64" x="0" y="-1004" height="24" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <rect width="64" x="0" y="-940" height="24" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <rect width="64" x="0" y="-876" height="24" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <rect width="64" x="0" y="-812" height="24" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <rect width="64" x="0" y="-748" height="24" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <rect width="64" x="0" y="-684" height="24" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-1004" height="24" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
        </blockdef>
        <blockdef name="control">
            <timestamp>2017-1-1T6:50:19</timestamp>
            <rect width="64" x="416" y="1172" height="24" />
            <line x2="480" y1="1184" y2="1184" x1="416" />
            <line x2="480" y1="1120" y2="1120" x1="416" />
            <line x2="480" y1="992" y2="992" x1="416" />
            <rect width="64" x="0" y="724" height="24" />
            <line x2="0" y1="736" y2="736" x1="64" />
            <rect width="64" x="416" y="852" height="24" />
            <line x2="480" y1="864" y2="864" x1="416" />
            <rect width="64" x="416" y="916" height="24" />
            <line x2="480" y1="928" y2="928" x1="416" />
            <rect width="64" x="0" y="468" height="24" />
            <line x2="0" y1="480" y2="480" x1="64" />
            <line x2="480" y1="480" y2="480" x1="416" />
            <rect width="64" x="416" y="532" height="24" />
            <line x2="480" y1="544" y2="544" x1="416" />
            <rect width="64" x="416" y="596" height="24" />
            <line x2="480" y1="608" y2="608" x1="416" />
            <rect width="64" x="416" y="404" height="24" />
            <line x2="480" y1="416" y2="416" x1="416" />
            <line x2="0" y1="288" y2="288" x1="64" />
            <rect width="64" x="0" y="340" height="24" />
            <line x2="0" y1="352" y2="352" x1="64" />
            <line x2="480" y1="288" y2="288" x1="416" />
            <line x2="480" y1="352" y2="352" x1="416" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="64" x="0" y="212" height="24" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <line x2="480" y1="96" y2="96" x1="416" />
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="480" y1="-416" y2="-416" x1="416" />
            <rect width="64" x="416" y="-364" height="24" />
            <line x2="480" y1="-352" y2="-352" x1="416" />
            <rect width="64" x="416" y="-300" height="24" />
            <line x2="480" y1="-288" y2="-288" x1="416" />
            <rect width="64" x="416" y="-236" height="24" />
            <line x2="480" y1="-224" y2="-224" x1="416" />
            <rect width="64" x="416" y="-172" height="24" />
            <line x2="480" y1="-160" y2="-160" x1="416" />
            <rect width="64" x="416" y="-108" height="24" />
            <line x2="480" y1="-96" y2="-96" x1="416" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
            <rect width="352" x="64" y="-448" height="1664" />
        </blockdef>
        <blockdef name="MUX8T1_5">
            <timestamp>2016-12-28T4:42:47</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
        </blockdef>
        <blockdef name="current">
            <timestamp>2016-12-28T4:47:54</timestamp>
            <rect width="224" x="32" y="32" height="512" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
            <line x2="32" y1="272" y2="272" x1="0" />
            <line x2="32" y1="304" y2="304" x1="0" />
            <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="SAnti_jitter" name="XLXI_1">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="RSTN" name="RSTN" />
            <blockpin signalname="readn" name="readn" />
            <blockpin signalname="K_COL(3:0)" name="Key_y(3:0)" />
            <blockpin signalname="SW(15:0)" name="SW(15:0)" />
            <blockpin signalname="RDY" name="Key_ready" />
            <blockpin signalname="CR" name="CR" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="K_ROW(4:0)" name="Key_x(4:0)" />
            <blockpin signalname="Key_out(4:0)" name="Key_out(4:0)" />
            <blockpin signalname="Pulse(3:0)" name="pulse_out(3:0)" />
            <blockpin signalname="BTN_OK(3:0)" name="BTN_OK(3:0)" />
            <blockpin signalname="SW_OK(15:0)" name="SW_OK(15:0)" />
        </block>
        <block symbolname="clkdiv" name="XLXI_2">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(31:0)" name="clkdiv(31:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_6">
            <blockpin signalname="V5" name="P" />
        </block>
        <block symbolname="Multi_8CH32" name="XLXI_4">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="N0,V5,V5" name="Test(2:0)" />
            <blockpin signalname="Div(31:0),Div(31:0)" name="point_in(63:0)" />
            <blockpin signalname="XLXN_16(31:0)" name="Data0(31:0)" />
            <blockpin signalname="XLXN_17(31:0)" name="Test_data1(31:0)" />
            <blockpin name="Test_data2(31:0)" />
            <blockpin signalname="testSerial1(31:0)" name="Test_data3(31:0)" />
            <blockpin name="Test_data4(31:0)" />
            <blockpin name="Test_data5(31:0)" />
            <blockpin name="Test_data6(31:0)" />
            <blockpin name="Test_data7(31:0)" />
            <blockpin signalname="XLXN_44(7:0)" name="point_out(7:0)" />
            <blockpin signalname="XLXN_45(7:0)" name="blink_out(7:0)" />
            <blockpin signalname="XLXN_306(31:0)" name="Disp_num(31:0)" />
            <blockpin signalname="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(3:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(7:0),blink(7:0)" name="LES(63:0)" />
        </block>
        <block symbolname="SEnter_2_32" name="XLXI_3">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="RDY" name="D_ready" />
            <blockpin signalname="BTN_OK(2:0)" name="BTN(2:0)" />
            <blockpin signalname="SW_OK(7:5),SW_OK(15),SW_OK(0)" name="Ctrl(4:0)" />
            <blockpin signalname="Key_out(4:0)" name="Din(4:0)" />
            <blockpin signalname="XLXN_287" name="readn" />
            <blockpin signalname="XLXN_16(31:0)" name="Ai(31:0)" />
            <blockpin signalname="XLXN_17(31:0)" name="Bi(31:0)" />
            <blockpin signalname="blink(7:0)" name="blink(7:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_7">
            <blockpin signalname="N0" name="G" />
        </block>
        <block symbolname="Seg7_Dev" name="XLXI_10">
            <blockpin signalname="Div(25)" name="flash" />
            <blockpin signalname="N0,Div(19:18)" name="Scan(2:0)" />
            <blockpin signalname="DisplaySerial1(15:0),DisplaySerial1(15:0)," name="Hexs(31:0)" />
            <blockpin signalname="V5" name="SW0" />
            <blockpin signalname="XLXN_44(7:0)" name="point(7:0)" />
            <blockpin signalname="XLXN_45(7:0)" name="LES(7:0)" />
            <blockpin signalname="AN(3:0)" name="AN(3:0)" />
            <blockpin signalname="SEGMENT(7:0)" name="SEGMENT(7:0)" />
        </block>
        <block symbolname="PIO" name="XLXI_12">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="N0" name="rst" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,rst,RDY,readn,stestSerial2(4:0)" name="PData_in(31:0)" />
            <blockpin signalname="LED(7:0)" name="LED(7:0)" />
            <blockpin name="GPIOf0(31:0)" />
        </block>
        <block symbolname="buf" name="XLXI_15">
            <blockpin signalname="V5" name="I" />
            <blockpin signalname="Buzzer" name="O" />
        </block>
        <block symbolname="GPIO" name="XLXI_17">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(20)" name="Start" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="SW_OK(15:0),SW_OK(15:0)" name="P_Data(31:0)" />
            <blockpin signalname="LEDCLK" name="led_clk" />
            <blockpin signalname="LEDDT" name="led_sout" />
            <blockpin signalname="LEDCLR" name="led_clrn" />
            <blockpin signalname="LEDEN" name="LED_PEN" />
            <blockpin signalname="XLXN_62(31:0)" name="GPIOf0(31:0)" />
        </block>
        <block symbolname="Display" name="XLXI_19">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(20)" name="Start" />
            <blockpin signalname="DisplayMux" name="SW0" />
            <blockpin signalname="XLXN_306(31:0)" name="Hexs(31:0)" />
            <blockpin signalname="Div(25)" name="flash" />
            <blockpin signalname="XLXN_44(7:0)" name="point(7:0)" />
            <blockpin signalname="XLXN_45(7:0)" name="LES(7:0)" />
            <blockpin signalname="SEGCLK" name="seg_clk" />
            <blockpin signalname="SEGCLR" name="seg_clrn" />
            <blockpin signalname="SEGDT" name="seg_out" />
            <blockpin signalname="SEGEN" name="SEG_PEN" />
        </block>
        <block symbolname="init0" name="XLXI_28">
            <blockpin signalname="XLXN_104(4:0)" name="a(4:0)" />
            <blockpin signalname="XLXN_93(4:0)" name="spo(4:0)" />
        </block>
        <block symbolname="init1" name="XLXI_29">
            <blockpin signalname="XLXN_104(4:0)" name="a(4:0)" />
            <blockpin signalname="XLXN_94(4:0)" name="spo(4:0)" />
        </block>
        <block symbolname="init3" name="XLXI_31">
            <blockpin signalname="XLXN_104(4:0)" name="a(4:0)" />
            <blockpin signalname="XLXN_97(4:0)" name="spo(4:0)" />
        </block>
        <block symbolname="init4" name="XLXI_32">
            <blockpin signalname="XLXN_104(4:0)" name="a(4:0)" />
            <blockpin signalname="XLXN_98(4:0)" name="spo(4:0)" />
        </block>
        <block symbolname="init5" name="XLXI_33">
            <blockpin signalname="XLXN_104(4:0)" name="a(4:0)" />
            <blockpin signalname="XLXN_100(4:0)" name="spo(4:0)" />
        </block>
        <block symbolname="caocao_1" name="XLXI_35">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_113(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="caocao_2" name="XLXI_36">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_116(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="caocao_3" name="XLXI_40">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_126(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="caocao_4" name="XLXI_41">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_127(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="guanyu_1" name="XLXI_43">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_128(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="guanyu_2" name="XLXI_44">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_129(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="zhangfei_1" name="XLXI_45">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_130(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="zhangfei_2" name="XLXI_46">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_131(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="zhaoyun_1" name="XLXI_47">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_132(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="zhaoyun_2" name="XLXI_48">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_135(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="machao_1" name="XLXI_51">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_136(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="machao_2" name="XLXI_52">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_137(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="huangzhong_1" name="XLXI_53">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_138(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="huangzhong_2" name="XLXI_54">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_139(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="zu_1" name="XLXI_55">
            <blockpin signalname="XLXN_154(12:0)" name="a(12:0)" />
            <blockpin signalname="XLXN_141(11:0)" name="spo(11:0)" />
        </block>
        <block symbolname="vga" name="XLXI_59">
            <blockpin signalname="Div(1)" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="XLXN_156(11:0)" name="Din(11:0)" />
            <blockpin name="rdn" />
            <blockpin signalname="HS" name="HS" />
            <blockpin signalname="VS" name="VS" />
            <blockpin signalname="XLXN_83(8:0)" name="row(8:0)" />
            <blockpin signalname="XLXN_84(9:0)" name="col(9:0)" />
            <blockpin signalname="R(3:0)" name="R(3:0)" />
            <blockpin signalname="G(3:0)" name="G(3:0)" />
            <blockpin signalname="B(3:0)" name="B(3:0)" />
        </block>
        <block symbolname="MUX18T1_12" name="XLXI_67">
            <blockpin signalname="XLXN_212(4:0)" name="S(4:0)" />
            <blockpin signalname="XLXN_113(11:0)" name="D1(11:0)" />
            <blockpin signalname="XLXN_116(11:0)" name="D2(11:0)" />
            <blockpin signalname="XLXN_126(11:0)" name="D3(11:0)" />
            <blockpin signalname="XLXN_127(11:0)" name="D4(11:0)" />
            <blockpin signalname="XLXN_128(11:0)" name="D5(11:0)" />
            <blockpin signalname="XLXN_129(11:0)" name="D6(11:0)" />
            <blockpin signalname="XLXN_130(11:0)" name="D7(11:0)" />
            <blockpin signalname="XLXN_131(11:0)" name="D8(11:0)" />
            <blockpin signalname="XLXN_132(11:0)" name="D9(11:0)" />
            <blockpin signalname="XLXN_135(11:0)" name="D10(11:0)" />
            <blockpin signalname="XLXN_136(11:0)" name="D11(11:0)" />
            <blockpin signalname="XLXN_137(11:0)" name="D12(11:0)" />
            <blockpin signalname="XLXN_138(11:0)" name="D13(11:0)" />
            <blockpin signalname="XLXN_139(11:0)" name="D14(11:0)" />
            <blockpin signalname="XLXN_141(11:0)" name="D15(11:0)" />
            <blockpin signalname="XLXN_197(11:0)" name="Dout(11:0)" />
        </block>
        <block symbolname="MUX8T1_5" name="XLXI_72">
            <blockpin signalname="XLXN_299(2:0)" name="S(2:0)" />
            <blockpin signalname="XLXN_93(4:0)" name="D0(4:0)" />
            <blockpin signalname="XLXN_94(4:0)" name="D1(4:0)" />
            <blockpin signalname="XLXN_95(4:0)" name="D2(4:0)" />
            <blockpin signalname="XLXN_97(4:0)" name="D3(4:0)" />
            <blockpin signalname="XLXN_98(4:0)" name="D4(4:0)" />
            <blockpin signalname="XLXN_100(4:0)" name="D5(4:0)" />
            <blockpin signalname="XLXN_195(4:0)" name="Dout(4:0)" />
        </block>
        <block symbolname="MUX2T1_5" name="XLXI_73">
            <blockpin signalname="XLXN_261" name="S" />
            <blockpin signalname="XLXN_195(4:0)" name="D0(4:0)" />
            <blockpin signalname="XLXN_308(4:0)" name="D1(4:0)" />
            <blockpin signalname="XLXN_293(4:0)" name="Dout(4:0)" />
        </block>
        <block symbolname="current" name="XLXI_75">
            <blockpin signalname="XLXN_160(4:0)" name="a(4:0)" />
            <blockpin signalname="XLXN_293(4:0)" name="d(4:0)" />
            <blockpin signalname="XLXN_89" name="we" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="XLXN_213(4:0)" name="spo(4:0)" />
        </block>
        <block symbolname="MUX2T1_5" name="XLXI_77">
            <blockpin signalname="XLXN_255" name="S" />
            <blockpin signalname="XLXN_307(4:0)" name="D0(4:0)" />
            <blockpin signalname="XLXN_104(4:0)" name="D1(4:0)" />
            <blockpin signalname="XLXN_160(4:0)" name="Dout(4:0)" />
        </block>
        <block symbolname="init2" name="XLXI_78">
            <blockpin signalname="XLXN_104(4:0)" name="a(4:0)" />
            <blockpin signalname="XLXN_95(4:0)" name="spo(4:0)" />
        </block>
        <block symbolname="current" name="XLXI_79">
            <blockpin signalname="XLXN_295(4:0)" name="a(4:0)" />
            <blockpin signalname="XLXN_284(4:0)" name="d(4:0)" />
            <blockpin signalname="XLXN_272" name="we" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="XLXN_285(4:0)" name="spo(4:0)" />
        </block>
        <block symbolname="and2" name="XLXI_81">
            <blockpin signalname="XLXN_287" name="I0" />
            <blockpin signalname="XLXN_289" name="I1" />
            <blockpin signalname="readn" name="O" />
        </block>
        <block symbolname="MUX2T1_5" name="XLXI_83">
            <blockpin signalname="XLXN_297" name="S" />
            <blockpin signalname="XLXN_294(4:0)" name="D0(4:0)" />
            <blockpin signalname="XLXN_293(4:0)" name="D1(4:0)" />
            <blockpin signalname="XLXN_295(4:0)" name="Dout(4:0)" />
        </block>
        <block symbolname="control" name="XLXI_84">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="SW_OK(15)" name="test" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="RDY" name="keyReady" />
            <blockpin signalname="XLXN_84(9:0)" name="col(9:0)" />
            <blockpin signalname="SW_OK(14:10)" name="testnum(4:0)" />
            <blockpin signalname="SW_OK(9:5)" name="testnum2(4:0)" />
            <blockpin signalname="XLXN_83(8:0)" name="row(8:0)" />
            <blockpin signalname="XLXN_213(4:0)" name="RAMData(4:0)" />
            <blockpin signalname="SW_OK(3:1)" name="mode(2:0)" />
            <blockpin signalname="XLXN_197(11:0)" name="Din(11:0)" />
            <blockpin signalname="Key_out(4:0)" name="keyCode(4:0)" />
            <blockpin signalname="XLXN_285(4:0)" name="locout(4:0)" />
            <blockpin signalname="XLXN_289" name="rdn" />
            <blockpin signalname="XLXN_89" name="RAMaddrEN" />
            <blockpin signalname="XLXN_255" name="RAMMux" />
            <blockpin signalname="XLXN_261" name="RAMMux2" />
            <blockpin signalname="XLXN_297" name="RAMMux3" />
            <blockpin signalname="XLXN_272" name="RAMaddrEN2" />
            <blockpin signalname="DisplayMux" name="DisplayMux" />
            <blockpin signalname="XLXN_104(4:0)" name="SyncAddr(4:0)" />
            <blockpin signalname="XLXN_156(11:0)" name="Dout(11:0)" />
            <blockpin signalname="XLXN_212(4:0)" name="ROMmux(4:0)" />
            <blockpin signalname="XLXN_299(2:0)" name="ROMmux2(2:0)" />
            <blockpin signalname="XLXN_154(12:0)" name="ROMaddr(12:0)" />
            <blockpin signalname="XLXN_308(4:0)" name="RAMwrite(4:0)" />
            <blockpin signalname="XLXN_307(4:0)" name="RAMaddr(4:0)" />
            <blockpin signalname="XLXN_284(4:0)" name="locin(4:0)" />
            <blockpin signalname="XLXN_294(4:0)" name="RAMaddr2(4:0)" />
            <blockpin signalname="testSerial1(31:0)" name="testSerial1(31:0)" />
            <blockpin signalname="testSerial2(4:0)" name="testSerial2(4:0)" />
            <blockpin signalname="DisplaySerial1(15:0)" name="DisplaySerial(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="528" y="704" name="XLXI_1" orien="R0">
        </instance>
        <instance x="544" y="1088" name="XLXI_2" orien="R0">
        </instance>
        <instance x="2624" y="2480" name="XLXI_6" orien="R270" />
        <iomarker fontsize="28" x="496" y="336" name="RSTN" orien="R180" />
        <iomarker fontsize="28" x="496" y="560" name="K_COL(3:0)" orien="R180" />
        <iomarker fontsize="28" x="496" y="672" name="SW(15:0)" orien="R180" />
        <iomarker fontsize="28" x="944" y="416" name="K_ROW(4:0)" orien="R0" />
        <iomarker fontsize="28" x="944" y="288" name="CR" orien="R0" />
        <instance x="2480" y="1712" name="XLXI_4" orien="R0">
        </instance>
        <iomarker fontsize="28" x="128" y="992" name="clk_100mhz" orien="R180" />
        <instance x="1488" y="512" name="XLXI_3" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2880" y="144" name="SEGCLK" orien="R0" />
        <iomarker fontsize="28" x="2880" y="288" name="SEGDT" orien="R0" />
        <iomarker fontsize="28" x="2880" y="432" name="SEGEN" orien="R0" />
        <iomarker fontsize="28" x="2880" y="576" name="SEGCLR" orien="R0" />
        <instance x="1936" y="2304" name="XLXI_7" orien="R90" />
        <iomarker fontsize="28" x="1264" y="160" name="RDY" orien="R0" />
        <bustap x2="1408" y1="352" y2="352" x1="1312" />
        <iomarker fontsize="28" x="2912" y="1968" name="LEDCLK" orien="R0" />
        <iomarker fontsize="28" x="2912" y="2032" name="LEDDT" orien="R0" />
        <iomarker fontsize="28" x="2912" y="2096" name="LEDCLR" orien="R0" />
        <iomarker fontsize="28" x="2912" y="2160" name="LEDEN" orien="R0" />
        <instance x="896" y="1840" name="XLXI_10" orien="R0">
        </instance>
        <instance x="896" y="2208" name="XLXI_12" orien="R0">
        </instance>
        <instance x="640" y="2400" name="XLXI_15" orien="R0" />
        <iomarker fontsize="28" x="896" y="2368" name="Buzzer" orien="R0" />
        <iomarker fontsize="28" x="1376" y="1984" name="LED(7:0)" orien="R0" />
        <iomarker fontsize="28" x="1344" y="1488" name="AN(3:0)" orien="R0" />
        <iomarker fontsize="28" x="1344" y="1808" name="SEGMENT(7:0)" orien="R0" />
        <instance x="2448" y="2256" name="XLXI_17" orien="R0">
        </instance>
        <instance x="2464" y="624" name="XLXI_19" orien="R0">
        </instance>
        <branch name="V5">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2832" y="2416" type="branch" />
            <wire x2="2832" y1="2416" y2="2416" x1="2624" />
        </branch>
        <branch name="RSTN">
            <wire x2="528" y1="336" y2="336" x1="496" />
        </branch>
        <branch name="K_COL(3:0)">
            <wire x2="528" y1="560" y2="560" x1="496" />
        </branch>
        <branch name="SW(15:0)">
            <wire x2="528" y1="672" y2="672" x1="496" />
        </branch>
        <branch name="K_ROW(4:0)">
            <wire x2="944" y1="416" y2="416" x1="912" />
        </branch>
        <branch name="CR">
            <wire x2="944" y1="288" y2="288" x1="912" />
        </branch>
        <branch name="XLXN_16(31:0)">
            <wire x2="2272" y1="304" y2="304" x1="1872" />
            <wire x2="2272" y1="304" y2="1232" x1="2272" />
            <wire x2="2480" y1="1232" y2="1232" x1="2272" />
        </branch>
        <branch name="XLXN_17(31:0)">
            <wire x2="2096" y1="384" y2="384" x1="1872" />
            <wire x2="2096" y1="384" y2="1296" x1="2096" />
            <wire x2="2480" y1="1296" y2="1296" x1="2096" />
        </branch>
        <branch name="blink(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1968" y="464" type="branch" />
            <wire x2="1968" y1="464" y2="464" x1="1872" />
            <wire x2="1984" y1="464" y2="464" x1="1968" />
        </branch>
        <branch name="Div(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="992" type="branch" />
            <wire x2="1024" y1="992" y2="992" x1="928" />
        </branch>
        <branch name="Div(20)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="272" type="branch" />
            <wire x2="2464" y1="272" y2="272" x1="2384" />
        </branch>
        <branch name="Div(25)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="464" type="branch" />
            <wire x2="2464" y1="464" y2="464" x1="2384" />
        </branch>
        <branch name="SEGCLK">
            <wire x2="2880" y1="144" y2="144" x1="2848" />
        </branch>
        <branch name="SEGDT">
            <wire x2="2880" y1="288" y2="288" x1="2848" />
        </branch>
        <branch name="SEGEN">
            <wire x2="2880" y1="432" y2="432" x1="2848" />
        </branch>
        <branch name="SEGCLR">
            <wire x2="2880" y1="576" y2="576" x1="2848" />
        </branch>
        <branch name="SW_OK(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1040" y="672" type="branch" />
            <wire x2="1040" y1="672" y2="672" x1="912" />
        </branch>
        <branch name="SW_OK(7:5),SW_OK(15),SW_OK(0)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="576" type="branch" />
            <wire x2="1488" y1="416" y2="416" x1="1408" />
            <wire x2="1408" y1="416" y2="576" x1="1408" />
        </branch>
        <branch name="Div(31:0),Div(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="1104" type="branch" />
            <wire x2="2480" y1="1104" y2="1104" x1="2416" />
        </branch>
        <branch name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(3:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(7:0),blink(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3024" y="2480" type="branch" />
            <wire x2="2336" y1="1744" y2="1824" x1="2336" />
            <wire x2="3152" y1="1824" y2="1824" x1="2336" />
            <wire x2="3152" y1="1824" y2="2480" x1="3152" />
            <wire x2="2480" y1="1744" y2="1744" x1="2336" />
            <wire x2="3152" y1="2480" y2="2480" x1="3024" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2432" y="976" type="branch" />
            <wire x2="2480" y1="976" y2="976" x1="2432" />
        </branch>
        <branch name="N0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="2368" type="branch" />
            <wire x2="2240" y1="2368" y2="2368" x1="2064" />
        </branch>
        <branch name="clk_100mhz">
            <wire x2="224" y1="992" y2="992" x1="128" />
            <wire x2="544" y1="992" y2="992" x1="224" />
            <wire x2="224" y1="992" y2="1200" x1="224" />
            <wire x2="224" y1="1200" y2="1984" x1="224" />
            <wire x2="896" y1="1984" y2="1984" x1="224" />
            <wire x2="2016" y1="1200" y2="1200" x1="224" />
            <wire x2="2016" y1="1200" y2="1968" x1="2016" />
            <wire x2="2448" y1="1968" y2="1968" x1="2016" />
            <wire x2="224" y1="80" y2="224" x1="224" />
            <wire x2="528" y1="224" y2="224" x1="224" />
            <wire x2="224" y1="224" y2="848" x1="224" />
            <wire x2="2480" y1="848" y2="848" x1="224" />
            <wire x2="224" y1="848" y2="992" x1="224" />
            <wire x2="1184" y1="80" y2="80" x1="224" />
            <wire x2="1184" y1="80" y2="224" x1="1184" />
            <wire x2="1488" y1="224" y2="224" x1="1184" />
            <wire x2="2032" y1="80" y2="80" x1="1184" />
            <wire x2="2032" y1="80" y2="144" x1="2032" />
            <wire x2="2464" y1="144" y2="144" x1="2032" />
        </branch>
        <branch name="XLXN_44(7:0)">
            <wire x2="448" y1="1360" y2="1744" x1="448" />
            <wire x2="896" y1="1744" y2="1744" x1="448" />
            <wire x2="1648" y1="1360" y2="1360" x1="448" />
            <wire x2="1648" y1="1360" y2="1792" x1="1648" />
            <wire x2="3200" y1="1792" y2="1792" x1="1648" />
            <wire x2="2368" y1="528" y2="688" x1="2368" />
            <wire x2="3088" y1="688" y2="688" x1="2368" />
            <wire x2="3088" y1="688" y2="848" x1="3088" />
            <wire x2="3200" y1="848" y2="848" x1="3088" />
            <wire x2="3200" y1="848" y2="1792" x1="3200" />
            <wire x2="2464" y1="528" y2="528" x1="2368" />
            <wire x2="3088" y1="848" y2="848" x1="2960" />
        </branch>
        <branch name="BTN_OK(3:0)">
            <wire x2="1312" y1="608" y2="608" x1="912" />
            <wire x2="1312" y1="304" y2="352" x1="1312" />
            <wire x2="1312" y1="352" y2="608" x1="1312" />
        </branch>
        <branch name="BTN_OK(2:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1448" y="352" type="branch" />
            <wire x2="1488" y1="352" y2="352" x1="1408" />
        </branch>
        <branch name="Pulse(3:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="976" y="544" type="branch" />
            <wire x2="976" y1="544" y2="544" x1="912" />
        </branch>
        <branch name="LEDCLK">
            <wire x2="2912" y1="1968" y2="1968" x1="2880" />
        </branch>
        <branch name="LEDDT">
            <wire x2="2912" y1="2032" y2="2032" x1="2880" />
        </branch>
        <branch name="LEDCLR">
            <wire x2="2912" y1="2096" y2="2096" x1="2880" />
        </branch>
        <branch name="LEDEN">
            <wire x2="2912" y1="2160" y2="2160" x1="2880" />
        </branch>
        <branch name="Buzzer">
            <wire x2="896" y1="2368" y2="2368" x1="864" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="496" y="2368" type="branch" />
            <wire x2="640" y1="2368" y2="2368" x1="496" />
        </branch>
        <branch name="N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="768" y="2048" type="branch" />
            <wire x2="896" y1="2048" y2="2048" x1="768" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="768" y="2112" type="branch" />
            <wire x2="896" y1="2112" y2="2112" x1="768" />
        </branch>
        <branch name="LED(7:0)">
            <wire x2="1376" y1="1984" y2="1984" x1="1344" />
        </branch>
        <branch name="AN(3:0)">
            <wire x2="1344" y1="1488" y2="1488" x1="1312" />
        </branch>
        <branch name="SEGMENT(7:0)">
            <wire x2="1344" y1="1808" y2="1808" x1="1312" />
        </branch>
        <branch name="Div(25)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="1488" type="branch" />
            <wire x2="896" y1="1488" y2="1488" x1="720" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2368" y="2160" type="branch" />
            <wire x2="2448" y1="2160" y2="2160" x1="2368" />
        </branch>
        <branch name="XLXN_62(31:0)">
            <wire x2="2960" y1="2224" y2="2224" x1="2880" />
        </branch>
        <branch name="XLXN_45(7:0)">
            <wire x2="368" y1="1312" y2="1808" x1="368" />
            <wire x2="896" y1="1808" y2="1808" x1="368" />
            <wire x2="1696" y1="1312" y2="1312" x1="368" />
            <wire x2="1696" y1="1312" y2="1776" x1="1696" />
            <wire x2="3152" y1="1776" y2="1776" x1="1696" />
            <wire x2="2464" y1="592" y2="592" x1="2416" />
            <wire x2="2416" y1="592" y2="720" x1="2416" />
            <wire x2="3056" y1="720" y2="720" x1="2416" />
            <wire x2="3056" y1="720" y2="1264" x1="3056" />
            <wire x2="3152" y1="1264" y2="1264" x1="3056" />
            <wire x2="3152" y1="1264" y2="1776" x1="3152" />
            <wire x2="3056" y1="1264" y2="1264" x1="2960" />
        </branch>
        <branch name="N0,V5,V5">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2352" y="1040" type="branch" />
            <wire x2="2352" y1="1040" y2="1040" x1="2336" />
            <wire x2="2480" y1="1040" y2="1040" x1="2352" />
        </branch>
        <branch name="Div(20)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2336" y="2096" type="branch" />
            <wire x2="2448" y1="2096" y2="2096" x1="2336" />
        </branch>
        <branch name="RDY">
            <wire x2="1088" y1="224" y2="224" x1="912" />
            <wire x2="1088" y1="224" y2="288" x1="1088" />
            <wire x2="1488" y1="288" y2="288" x1="1088" />
            <wire x2="1088" y1="160" y2="224" x1="1088" />
            <wire x2="1264" y1="160" y2="160" x1="1088" />
        </branch>
        <branch name="rst">
            <wire x2="544" y1="1056" y2="1056" x1="464" />
            <wire x2="464" y1="1056" y2="1168" x1="464" />
            <wire x2="1216" y1="1168" y2="1168" x1="464" />
            <wire x2="1792" y1="1168" y2="1168" x1="1216" />
            <wire x2="1888" y1="1168" y2="1168" x1="1792" />
            <wire x2="2176" y1="1168" y2="1168" x1="1888" />
            <wire x2="1792" y1="1168" y2="2032" x1="1792" />
            <wire x2="2448" y1="2032" y2="2032" x1="1792" />
            <wire x2="1216" y1="352" y2="352" x1="912" />
            <wire x2="1216" y1="352" y2="1168" x1="1216" />
            <wire x2="1888" y1="208" y2="1168" x1="1888" />
            <wire x2="2464" y1="208" y2="208" x1="1888" />
            <wire x2="2176" y1="912" y2="1168" x1="2176" />
            <wire x2="2480" y1="912" y2="912" x1="2176" />
        </branch>
        <branch name="HS">
            <wire x2="1136" y1="2720" y2="2720" x1="1056" />
        </branch>
        <branch name="R(3:0)">
            <wire x2="1152" y1="2976" y2="2976" x1="1056" />
        </branch>
        <branch name="G(3:0)">
            <wire x2="1152" y1="3040" y2="3040" x1="1056" />
        </branch>
        <branch name="B(3:0)">
            <wire x2="1152" y1="3104" y2="3104" x1="1056" />
        </branch>
        <instance x="272" y="5296" name="XLXI_31" orien="R270">
        </instance>
        <instance x="1504" y="5280" name="XLXI_33" orien="R270">
        </instance>
        <instance x="4000" y="2656" name="XLXI_35" orien="R90">
        </instance>
        <branch name="XLXN_113(11:0)">
            <wire x2="3920" y1="3008" y2="3008" x1="3248" />
            <wire x2="3920" y1="2944" y2="3008" x1="3920" />
        </branch>
        <instance x="4000" y="2224" name="XLXI_36" orien="R90">
        </instance>
        <instance x="4000" y="1728" name="XLXI_40" orien="R90">
        </instance>
        <instance x="4000" y="1152" name="XLXI_41" orien="R90">
        </instance>
        <instance x="4896" y="2656" name="XLXI_43" orien="R90">
        </instance>
        <instance x="4896" y="2224" name="XLXI_44" orien="R90">
        </instance>
        <instance x="4896" y="1728" name="XLXI_45" orien="R90">
        </instance>
        <instance x="4896" y="1152" name="XLXI_46" orien="R90">
        </instance>
        <branch name="XLXN_128(11:0)">
            <wire x2="4816" y1="3264" y2="3264" x1="3248" />
            <wire x2="4816" y1="2944" y2="3264" x1="4816" />
        </branch>
        <instance x="5856" y="2656" name="XLXI_47" orien="R90">
        </instance>
        <instance x="5856" y="2224" name="XLXI_48" orien="R90">
        </instance>
        <branch name="XLXN_132(11:0)">
            <wire x2="5792" y1="3520" y2="3520" x1="3248" />
            <wire x2="5776" y1="2944" y2="3232" x1="5776" />
            <wire x2="5792" y1="3232" y2="3232" x1="5776" />
            <wire x2="5792" y1="3232" y2="3520" x1="5792" />
        </branch>
        <instance x="5856" y="1744" name="XLXI_51" orien="R90">
        </instance>
        <instance x="5840" y="1152" name="XLXI_52" orien="R90">
        </instance>
        <instance x="6768" y="2656" name="XLXI_53" orien="R90">
        </instance>
        <instance x="6768" y="2224" name="XLXI_54" orien="R90">
        </instance>
        <instance x="6768" y="1760" name="XLXI_55" orien="R90">
        </instance>
        <branch name="XLXN_138(11:0)">
            <wire x2="6688" y1="3776" y2="3776" x1="3248" />
            <wire x2="6688" y1="2944" y2="3776" x1="6688" />
        </branch>
        <branch name="clk_100mhz">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="848" y="3712" type="branch" />
            <wire x2="1056" y1="3712" y2="3712" x1="848" />
        </branch>
        <branch name="Key_out(4:0)">
            <wire x2="1488" y1="480" y2="480" x1="912" />
        </branch>
        <branch name="XLXN_160(4:0)">
            <wire x2="1040" y1="3488" y2="3488" x1="992" />
            <wire x2="1056" y1="3488" y2="3488" x1="1040" />
            <wire x2="992" y1="3488" y2="4240" x1="992" />
            <wire x2="1680" y1="4240" y2="4240" x1="992" />
            <wire x2="1680" y1="4240" y2="4288" x1="1680" />
        </branch>
        <branch name="XLXN_100(4:0)">
            <wire x2="128" y1="3872" y2="4912" x1="128" />
            <wire x2="1584" y1="4912" y2="4912" x1="128" />
            <wire x2="1584" y1="4912" y2="4992" x1="1584" />
            <wire x2="304" y1="3872" y2="3872" x1="128" />
        </branch>
        <branch name="XLXN_98(4:0)">
            <wire x2="96" y1="3808" y2="4960" x1="96" />
            <wire x2="960" y1="4960" y2="4960" x1="96" />
            <wire x2="960" y1="4960" y2="5008" x1="960" />
            <wire x2="304" y1="3808" y2="3808" x1="96" />
        </branch>
        <branch name="XLXN_97(4:0)">
            <wire x2="64" y1="3744" y2="4992" x1="64" />
            <wire x2="352" y1="4992" y2="4992" x1="64" />
            <wire x2="352" y1="4992" y2="5008" x1="352" />
            <wire x2="304" y1="3744" y2="3744" x1="64" />
        </branch>
        <branch name="XLXN_95(4:0)">
            <wire x2="224" y1="3680" y2="4272" x1="224" />
            <wire x2="1584" y1="4272" y2="4272" x1="224" />
            <wire x2="1584" y1="4272" y2="4480" x1="1584" />
            <wire x2="304" y1="3680" y2="3680" x1="224" />
        </branch>
        <branch name="XLXN_94(4:0)">
            <wire x2="304" y1="3616" y2="3616" x1="288" />
            <wire x2="288" y1="3616" y2="4368" x1="288" />
            <wire x2="1008" y1="4368" y2="4368" x1="288" />
            <wire x2="1008" y1="4368" y2="4480" x1="1008" />
        </branch>
        <branch name="XLXN_93(4:0)">
            <wire x2="160" y1="3552" y2="4416" x1="160" />
            <wire x2="400" y1="4416" y2="4416" x1="160" />
            <wire x2="304" y1="3552" y2="3552" x1="160" />
        </branch>
        <branch name="XLXN_83(8:0)">
            <wire x2="1424" y1="2848" y2="2848" x1="1056" />
            <wire x2="1424" y1="2848" y2="2928" x1="1424" />
            <wire x2="1776" y1="2928" y2="2928" x1="1424" />
        </branch>
        <branch name="VS">
            <wire x2="1168" y1="2784" y2="2784" x1="1056" />
        </branch>
        <branch name="XLXN_156(11:0)">
            <wire x2="656" y1="2544" y2="3104" x1="656" />
            <wire x2="672" y1="3104" y2="3104" x1="656" />
            <wire x2="2320" y1="2544" y2="2544" x1="656" />
            <wire x2="2320" y1="2544" y2="2864" x1="2320" />
            <wire x2="2320" y1="2864" y2="2864" x1="2256" />
        </branch>
        <branch name="rst">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="480" y="2880" type="branch" />
            <wire x2="672" y1="2880" y2="2880" x1="480" />
        </branch>
        <branch name="Div(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="400" y="2816" type="branch" />
            <wire x2="416" y1="2816" y2="2816" x1="400" />
            <wire x2="672" y1="2656" y2="2656" x1="416" />
            <wire x2="416" y1="2656" y2="2816" x1="416" />
        </branch>
        <instance x="672" y="3136" name="XLXI_59" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1152" y="2976" name="R(3:0)" orien="R0" />
        <iomarker fontsize="28" x="1152" y="3040" name="G(3:0)" orien="R0" />
        <iomarker fontsize="28" x="1152" y="3104" name="B(3:0)" orien="R0" />
        <branch name="XLXN_195(4:0)">
            <wire x2="688" y1="3312" y2="3312" x1="608" />
            <wire x2="608" y1="3312" y2="3424" x1="608" />
            <wire x2="752" y1="3424" y2="3424" x1="608" />
            <wire x2="752" y1="3424" y2="3488" x1="752" />
            <wire x2="752" y1="3488" y2="3488" x1="688" />
        </branch>
        <branch name="XLXN_141(11:0)">
            <wire x2="6896" y1="3904" y2="3904" x1="3248" />
            <wire x2="6688" y1="2048" y2="2128" x1="6688" />
            <wire x2="6896" y1="2128" y2="2128" x1="6688" />
            <wire x2="6896" y1="2128" y2="3904" x1="6896" />
        </branch>
        <branch name="XLXN_139(11:0)">
            <wire x2="6832" y1="3840" y2="3840" x1="3248" />
            <wire x2="6688" y1="2512" y2="2544" x1="6688" />
            <wire x2="6832" y1="2544" y2="2544" x1="6688" />
            <wire x2="6832" y1="2544" y2="3840" x1="6832" />
        </branch>
        <branch name="XLXN_137(11:0)">
            <wire x2="6048" y1="3712" y2="3712" x1="3248" />
            <wire x2="5760" y1="1440" y2="1488" x1="5760" />
            <wire x2="6064" y1="1488" y2="1488" x1="5760" />
            <wire x2="6064" y1="1488" y2="3696" x1="6064" />
            <wire x2="6064" y1="3696" y2="3696" x1="6048" />
            <wire x2="6048" y1="3696" y2="3712" x1="6048" />
        </branch>
        <branch name="XLXN_136(11:0)">
            <wire x2="5984" y1="3648" y2="3648" x1="3248" />
            <wire x2="5776" y1="2032" y2="2080" x1="5776" />
            <wire x2="5984" y1="2080" y2="2080" x1="5776" />
            <wire x2="5984" y1="2080" y2="3648" x1="5984" />
        </branch>
        <branch name="XLXN_135(11:0)">
            <wire x2="5920" y1="3584" y2="3584" x1="3248" />
            <wire x2="5776" y1="2512" y2="2544" x1="5776" />
            <wire x2="5920" y1="2544" y2="2544" x1="5776" />
            <wire x2="5920" y1="2544" y2="3584" x1="5920" />
        </branch>
        <branch name="XLXN_131(11:0)">
            <wire x2="5072" y1="3456" y2="3456" x1="3248" />
            <wire x2="4816" y1="1440" y2="1488" x1="4816" />
            <wire x2="5072" y1="1488" y2="1488" x1="4816" />
            <wire x2="5072" y1="1488" y2="3456" x1="5072" />
        </branch>
        <branch name="XLXN_130(11:0)">
            <wire x2="4992" y1="3392" y2="3392" x1="3248" />
            <wire x2="4816" y1="2016" y2="2064" x1="4816" />
            <wire x2="5008" y1="2064" y2="2064" x1="4816" />
            <wire x2="5008" y1="2064" y2="3376" x1="5008" />
            <wire x2="5008" y1="3376" y2="3376" x1="4992" />
            <wire x2="4992" y1="3376" y2="3392" x1="4992" />
        </branch>
        <branch name="XLXN_129(11:0)">
            <wire x2="4928" y1="3328" y2="3328" x1="3248" />
            <wire x2="4816" y1="2512" y2="2528" x1="4816" />
            <wire x2="4928" y1="2528" y2="2528" x1="4816" />
            <wire x2="4928" y1="2528" y2="3328" x1="4928" />
        </branch>
        <branch name="XLXN_127(11:0)">
            <wire x2="4192" y1="3200" y2="3200" x1="3248" />
            <wire x2="3920" y1="1440" y2="1488" x1="3920" />
            <wire x2="4208" y1="1488" y2="1488" x1="3920" />
            <wire x2="4208" y1="1488" y2="3184" x1="4208" />
            <wire x2="4208" y1="3184" y2="3184" x1="4192" />
            <wire x2="4192" y1="3184" y2="3200" x1="4192" />
        </branch>
        <branch name="XLXN_126(11:0)">
            <wire x2="4128" y1="3136" y2="3136" x1="3248" />
            <wire x2="3920" y1="2016" y2="2064" x1="3920" />
            <wire x2="4128" y1="2064" y2="2064" x1="3920" />
            <wire x2="4128" y1="2064" y2="3136" x1="4128" />
        </branch>
        <branch name="XLXN_116(11:0)">
            <wire x2="4064" y1="3072" y2="3072" x1="3248" />
            <wire x2="3920" y1="2512" y2="2592" x1="3920" />
            <wire x2="4064" y1="2592" y2="2592" x1="3920" />
            <wire x2="4064" y1="2592" y2="3072" x1="4064" />
        </branch>
        <instance x="3248" y="3936" name="XLXI_67" orien="M0">
        </instance>
        <instance x="304" y="3904" name="XLXI_72" orien="R0">
        </instance>
        <instance x="688" y="3408" name="XLXI_73" orien="R0">
        </instance>
        <instance x="1056" y="3408" name="XLXI_75" orien="R0">
        </instance>
        <branch name="XLXN_154(12:0)">
            <wire x2="2784" y1="3120" y2="3120" x1="2256" />
            <wire x2="2784" y1="2608" y2="3120" x1="2784" />
            <wire x2="3328" y1="2608" y2="2608" x1="2784" />
            <wire x2="3920" y1="2608" y2="2608" x1="3328" />
            <wire x2="3920" y1="2608" y2="2656" x1="3920" />
            <wire x2="4816" y1="2608" y2="2608" x1="3920" />
            <wire x2="4816" y1="2608" y2="2656" x1="4816" />
            <wire x2="5776" y1="2608" y2="2608" x1="4816" />
            <wire x2="5776" y1="2608" y2="2656" x1="5776" />
            <wire x2="6688" y1="2608" y2="2608" x1="5776" />
            <wire x2="6688" y1="2608" y2="2656" x1="6688" />
            <wire x2="3920" y1="1008" y2="1008" x1="3328" />
            <wire x2="3920" y1="1008" y2="1152" x1="3920" />
            <wire x2="4816" y1="1008" y2="1008" x1="3920" />
            <wire x2="4816" y1="1008" y2="1152" x1="4816" />
            <wire x2="5760" y1="1008" y2="1008" x1="4816" />
            <wire x2="5760" y1="1008" y2="1152" x1="5760" />
            <wire x2="3328" y1="1008" y2="1600" x1="3328" />
            <wire x2="3920" y1="1600" y2="1600" x1="3328" />
            <wire x2="3920" y1="1600" y2="1728" x1="3920" />
            <wire x2="4816" y1="1600" y2="1600" x1="3920" />
            <wire x2="4816" y1="1600" y2="1728" x1="4816" />
            <wire x2="5776" y1="1600" y2="1600" x1="4816" />
            <wire x2="5776" y1="1600" y2="1744" x1="5776" />
            <wire x2="6688" y1="1600" y2="1600" x1="5776" />
            <wire x2="6688" y1="1600" y2="1760" x1="6688" />
            <wire x2="3328" y1="1600" y2="2160" x1="3328" />
            <wire x2="3328" y1="2160" y2="2608" x1="3328" />
            <wire x2="3920" y1="2160" y2="2160" x1="3328" />
            <wire x2="3920" y1="2160" y2="2224" x1="3920" />
            <wire x2="4816" y1="2160" y2="2160" x1="3920" />
            <wire x2="4816" y1="2160" y2="2224" x1="4816" />
            <wire x2="5776" y1="2160" y2="2160" x1="4816" />
            <wire x2="5776" y1="2160" y2="2224" x1="5776" />
            <wire x2="6688" y1="2160" y2="2160" x1="5776" />
            <wire x2="6688" y1="2160" y2="2224" x1="6688" />
        </branch>
        <branch name="XLXN_212(4:0)">
            <wire x2="2288" y1="3056" y2="3056" x1="2256" />
            <wire x2="2288" y1="2832" y2="3056" x1="2288" />
            <wire x2="3264" y1="2832" y2="2832" x1="2288" />
            <wire x2="3264" y1="2832" y2="2944" x1="3264" />
            <wire x2="3264" y1="2944" y2="2944" x1="3248" />
        </branch>
        <branch name="Key_out(4:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1584" y="3504" type="branch" />
            <wire x2="1776" y1="3504" y2="3504" x1="1584" />
        </branch>
        <branch name="RDY">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1536" y="3440" type="branch" />
            <wire x2="1776" y1="3440" y2="3440" x1="1536" />
        </branch>
        <branch name="SW_OK(14:10)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="3648" type="branch" />
            <wire x2="1552" y1="3648" y2="3648" x1="1472" />
            <wire x2="1552" y1="3376" y2="3648" x1="1552" />
            <wire x2="1776" y1="3376" y2="3376" x1="1552" />
        </branch>
        <branch name="SW_OK(15)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="3312" type="branch" />
            <wire x2="1776" y1="3312" y2="3312" x1="1600" />
        </branch>
        <branch name="XLXN_197(11:0)">
            <wire x2="1776" y1="3184" y2="3184" x1="1488" />
            <wire x2="1488" y1="3184" y2="4832" x1="1488" />
            <wire x2="2848" y1="4832" y2="4832" x1="1488" />
            <wire x2="2864" y1="2944" y2="2944" x1="2848" />
            <wire x2="2848" y1="2944" y2="4832" x1="2848" />
        </branch>
        <branch name="SW_OK(3:1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1536" y="3056" type="branch" />
            <wire x2="1776" y1="3056" y2="3056" x1="1536" />
        </branch>
        <branch name="XLXN_213(4:0)">
            <wire x2="1360" y1="3488" y2="3488" x1="1344" />
            <wire x2="1776" y1="2992" y2="2992" x1="1360" />
            <wire x2="1360" y1="2992" y2="3488" x1="1360" />
        </branch>
        <branch name="XLXN_84(9:0)">
            <wire x2="1072" y1="2912" y2="2912" x1="1056" />
            <wire x2="1072" y1="2880" y2="2912" x1="1072" />
            <wire x2="1776" y1="2880" y2="2880" x1="1072" />
            <wire x2="1776" y1="2864" y2="2880" x1="1776" />
        </branch>
        <branch name="rst">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="2800" type="branch" />
            <wire x2="1776" y1="2800" y2="2800" x1="1616" />
        </branch>
        <branch name="clk_100mhz">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="2736" type="branch" />
            <wire x2="1776" y1="2736" y2="2736" x1="1472" />
        </branch>
        <instance x="880" y="5296" name="XLXI_32" orien="R270">
        </instance>
        <branch name="XLXN_261">
            <wire x2="592" y1="2560" y2="3248" x1="592" />
            <wire x2="688" y1="3248" y2="3248" x1="592" />
            <wire x2="2400" y1="2560" y2="2560" x1="592" />
            <wire x2="2400" y1="2560" y2="3504" x1="2400" />
            <wire x2="2400" y1="3504" y2="3504" x1="2256" />
        </branch>
        <instance x="1504" y="4768" name="XLXI_78" orien="R270">
        </instance>
        <instance x="3056" y="4000" name="XLXI_79" orien="R0">
        </instance>
        <branch name="clk_100mhz">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="4304" type="branch" />
            <wire x2="2816" y1="4304" y2="4304" x1="2768" />
            <wire x2="3056" y1="4304" y2="4304" x1="2816" />
        </branch>
        <branch name="XLXN_272">
            <wire x2="2624" y1="3632" y2="3632" x1="2256" />
            <wire x2="2624" y1="3632" y2="4272" x1="2624" />
            <wire x2="3056" y1="4272" y2="4272" x1="2624" />
        </branch>
        <branch name="XLXN_284(4:0)">
            <wire x2="2576" y1="3696" y2="3696" x1="2256" />
            <wire x2="2576" y1="3696" y2="4112" x1="2576" />
            <wire x2="3056" y1="4112" y2="4112" x1="2576" />
        </branch>
        <branch name="XLXN_285(4:0)">
            <wire x2="1776" y1="3632" y2="3632" x1="1632" />
            <wire x2="1632" y1="3632" y2="4480" x1="1632" />
            <wire x2="2944" y1="4480" y2="4480" x1="1632" />
            <wire x2="3392" y1="3984" y2="3984" x1="2944" />
            <wire x2="3392" y1="3984" y2="4080" x1="3392" />
            <wire x2="2944" y1="3984" y2="4480" x1="2944" />
            <wire x2="3392" y1="4080" y2="4080" x1="3344" />
        </branch>
        <iomarker fontsize="28" x="1168" y="2784" name="VS" orien="R0" />
        <iomarker fontsize="28" x="1136" y="2720" name="HS" orien="R0" />
        <instance x="832" y="688" name="XLXI_81" orien="R180" />
        <branch name="XLXN_287">
            <wire x2="1920" y1="752" y2="752" x1="832" />
            <wire x2="1920" y1="224" y2="224" x1="1872" />
            <wire x2="1920" y1="224" y2="752" x1="1920" />
        </branch>
        <branch name="readn">
            <wire x2="288" y1="784" y2="784" x1="96" />
            <wire x2="576" y1="784" y2="784" x1="288" />
            <wire x2="288" y1="448" y2="784" x1="288" />
            <wire x2="528" y1="448" y2="448" x1="288" />
        </branch>
        <branch name="XLXN_289">
            <wire x2="1632" y1="816" y2="816" x1="832" />
            <wire x2="1632" y1="816" y2="2272" x1="1632" />
            <wire x2="2528" y1="2272" y2="2272" x1="1632" />
            <wire x2="2528" y1="2272" y2="3440" x1="2528" />
            <wire x2="2528" y1="3440" y2="3440" x1="2256" />
        </branch>
        <iomarker fontsize="28" x="96" y="784" name="readn" orien="R180" />
        <branch name="SW_OK(9:5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1520" y="3888" type="branch" />
            <wire x2="1520" y1="3888" y2="3888" x1="1376" />
            <wire x2="1776" y1="3888" y2="3888" x1="1520" />
        </branch>
        <branch name="XLXN_89">
            <wire x2="1056" y1="3680" y2="3680" x1="1040" />
            <wire x2="1040" y1="3680" y2="4464" x1="1040" />
            <wire x2="2432" y1="4464" y2="4464" x1="1040" />
            <wire x2="2432" y1="2736" y2="2736" x1="2256" />
            <wire x2="2432" y1="2736" y2="4464" x1="2432" />
        </branch>
        <branch name="testSerial2(4:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="4784" type="branch" />
            <wire x2="2528" y1="4080" y2="4080" x1="2256" />
            <wire x2="2528" y1="4080" y2="4784" x1="2528" />
            <wire x2="2640" y1="4784" y2="4784" x1="2528" />
            <wire x2="3120" y1="4784" y2="4784" x1="2640" />
        </branch>
        <branch name="testSerial1(31:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2704" y="4672" type="branch" />
            <wire x2="2544" y1="4016" y2="4016" x1="2256" />
            <wire x2="2544" y1="4016" y2="4672" x1="2544" />
            <wire x2="2704" y1="4672" y2="4672" x1="2544" />
            <wire x2="3104" y1="4672" y2="4672" x1="2704" />
        </branch>
        <branch name="testSerial1(31:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="1424" type="branch" />
            <wire x2="2096" y1="1424" y2="1424" x1="1888" />
            <wire x2="2480" y1="1424" y2="1424" x1="2096" />
        </branch>
        <branch name="SW_OK(15:0),SW_OK(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2016" y="2224" type="branch" />
            <wire x2="2016" y1="2224" y2="2224" x1="2000" />
            <wire x2="2448" y1="2224" y2="2224" x1="2016" />
        </branch>
        <branch name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,rst,RDY,readn,stestSerial2(4:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="272" y="2176" type="branch" />
            <wire x2="272" y1="2176" y2="2176" x1="256" />
            <wire x2="896" y1="2176" y2="2176" x1="272" />
        </branch>
        <instance x="320" y="4704" name="XLXI_28" orien="R270">
        </instance>
        <instance x="3168" y="4912" name="XLXI_83" orien="R0">
        </instance>
        <branch name="XLXN_293(4:0)">
            <wire x2="1008" y1="4352" y2="4352" x1="912" />
            <wire x2="912" y1="4352" y2="4784" x1="912" />
            <wire x2="2464" y1="4784" y2="4784" x1="912" />
            <wire x2="2464" y1="4784" y2="4880" x1="2464" />
            <wire x2="3168" y1="4880" y2="4880" x1="2464" />
            <wire x2="1008" y1="3424" y2="3520" x1="1008" />
            <wire x2="1056" y1="3520" y2="3520" x1="1008" />
            <wire x2="1008" y1="3520" y2="4352" x1="1008" />
            <wire x2="1136" y1="3424" y2="3424" x1="1008" />
            <wire x2="1200" y1="3248" y2="3248" x1="1072" />
            <wire x2="1200" y1="3248" y2="3392" x1="1200" />
            <wire x2="1136" y1="3392" y2="3424" x1="1136" />
            <wire x2="1200" y1="3392" y2="3392" x1="1136" />
        </branch>
        <branch name="XLXN_294(4:0)">
            <wire x2="2688" y1="3760" y2="3760" x1="2256" />
            <wire x2="2688" y1="3760" y2="4816" x1="2688" />
            <wire x2="3168" y1="4816" y2="4816" x1="2688" />
        </branch>
        <branch name="XLXN_295(4:0)">
            <wire x2="3056" y1="4080" y2="4080" x1="2976" />
            <wire x2="2976" y1="4080" y2="4608" x1="2976" />
            <wire x2="3616" y1="4608" y2="4608" x1="2976" />
            <wire x2="3616" y1="4608" y2="4752" x1="3616" />
            <wire x2="3616" y1="4752" y2="4752" x1="3552" />
        </branch>
        <branch name="XLXN_297">
            <wire x2="2592" y1="4144" y2="4144" x1="2256" />
            <wire x2="2592" y1="4144" y2="4752" x1="2592" />
            <wire x2="3168" y1="4752" y2="4752" x1="2592" />
        </branch>
        <branch name="XLXN_104(4:0)">
            <wire x2="352" y1="5296" y2="5408" x1="352" />
            <wire x2="960" y1="5408" y2="5408" x1="352" />
            <wire x2="1584" y1="5408" y2="5408" x1="960" />
            <wire x2="2384" y1="5408" y2="5408" x1="1584" />
            <wire x2="400" y1="4704" y2="4848" x1="400" />
            <wire x2="1008" y1="4848" y2="4848" x1="400" />
            <wire x2="1584" y1="4848" y2="4848" x1="1008" />
            <wire x2="2384" y1="4848" y2="4848" x1="1584" />
            <wire x2="2384" y1="4848" y2="5408" x1="2384" />
            <wire x2="2400" y1="4848" y2="4848" x1="2384" />
            <wire x2="960" y1="5296" y2="5408" x1="960" />
            <wire x2="1008" y1="4768" y2="4848" x1="1008" />
            <wire x2="1584" y1="4768" y2="4848" x1="1584" />
            <wire x2="1584" y1="5280" y2="5408" x1="1584" />
            <wire x2="2400" y1="4416" y2="4416" x1="2064" />
            <wire x2="2464" y1="4416" y2="4416" x1="2400" />
            <wire x2="2400" y1="4416" y2="4848" x1="2400" />
            <wire x2="2464" y1="2800" y2="2800" x1="2256" />
            <wire x2="2464" y1="2800" y2="4416" x1="2464" />
        </branch>
        <branch name="XLXN_299(2:0)">
            <wire x2="2368" y1="2608" y2="2608" x1="256" />
            <wire x2="2368" y1="2608" y2="2928" x1="2368" />
            <wire x2="256" y1="2608" y2="3488" x1="256" />
            <wire x2="304" y1="3488" y2="3488" x1="256" />
            <wire x2="2368" y1="2928" y2="2928" x1="2256" />
        </branch>
        <instance x="928" y="4768" name="XLXI_29" orien="R270">
        </instance>
        <branch name="XLXN_255">
            <wire x2="2128" y1="4288" y2="4288" x1="2064" />
            <wire x2="2336" y1="4288" y2="4288" x1="2128" />
            <wire x2="2272" y1="3248" y2="3248" x1="2256" />
            <wire x2="2320" y1="3248" y2="3248" x1="2272" />
            <wire x2="2336" y1="3248" y2="3248" x1="2320" />
            <wire x2="2336" y1="3248" y2="4288" x1="2336" />
        </branch>
        <branch name="XLXN_306(31:0)">
            <wire x2="2464" y1="400" y2="400" x1="2192" />
            <wire x2="2192" y1="400" y2="656" x1="2192" />
            <wire x2="3136" y1="656" y2="656" x1="2192" />
            <wire x2="3136" y1="656" y2="1200" x1="3136" />
            <wire x2="2992" y1="1680" y2="1680" x1="2960" />
            <wire x2="3104" y1="1200" y2="1200" x1="2992" />
            <wire x2="3136" y1="1200" y2="1200" x1="3104" />
            <wire x2="2992" y1="1200" y2="1680" x1="2992" />
        </branch>
        <branch name="N0,Div(19:18)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="624" y="1552" type="branch" />
            <wire x2="624" y1="1552" y2="1552" x1="608" />
            <wire x2="896" y1="1552" y2="1552" x1="624" />
        </branch>
        <branch name="XLXN_307(4:0)">
            <wire x2="2448" y1="4352" y2="4352" x1="2064" />
            <wire x2="2272" y1="2992" y2="2992" x1="2256" />
            <wire x2="2448" y1="2992" y2="2992" x1="2272" />
            <wire x2="2448" y1="2992" y2="4352" x1="2448" />
        </branch>
        <branch name="XLXN_308(4:0)">
            <wire x2="2672" y1="2512" y2="2512" x1="208" />
            <wire x2="2688" y1="2512" y2="2512" x1="2672" />
            <wire x2="2688" y1="2512" y2="3568" x1="2688" />
            <wire x2="208" y1="2512" y2="3376" x1="208" />
            <wire x2="688" y1="3376" y2="3376" x1="208" />
            <wire x2="2688" y1="3568" y2="3568" x1="2256" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="688" y="1680" type="branch" />
            <wire x2="688" y1="1680" y2="1680" x1="624" />
            <wire x2="896" y1="1680" y2="1680" x1="688" />
        </branch>
        <instance x="2064" y="4448" name="XLXI_77" orien="M0">
        </instance>
        <branch name="DisplayMux">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="4272" type="branch" />
            <wire x2="2384" y1="4272" y2="4272" x1="2256" />
        </branch>
        <branch name="DisplayMux">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2320" y="336" type="branch" />
            <wire x2="2464" y1="336" y2="336" x1="2320" />
        </branch>
        <instance x="1776" y="3152" name="XLXI_84" orien="R0">
        </instance>
        <branch name="DisplaySerial1(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="4336" type="branch" />
            <wire x2="2288" y1="4336" y2="4336" x1="2256" />
            <wire x2="2400" y1="4336" y2="4336" x1="2288" />
        </branch>
        <branch name="DisplaySerial1(15:0),DisplaySerial1(15:0),">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="576" y="1616" type="branch" />
            <wire x2="544" y1="1600" y2="1616" x1="544" />
            <wire x2="576" y1="1616" y2="1616" x1="544" />
            <wire x2="896" y1="1616" y2="1616" x1="576" />
        </branch>
    </sheet>
</drawing>