MODULE Framework
	SUBMODULE SAnti_jitter
		INSTANCE XLXI_1
	SUBMODULE clkdiv
		INSTANCE XLXI_2
	SUBMODULE SEnter_2_32
		INSTANCE XLXI_3
	SUBMODULE Multi_8CH32
		INSTANCE XLXI_4
	SUBMODULE GPIO
		INSTANCE XLXI_17
	SUBMODULE Seg7_Dev
		INSTANCE XLXI_10
	SUBMODULE PIO
		INSTANCE XLXI_12
	SUBMODULE Display
		INSTANCE XLXI_19
	SUBMODULE vga
		INSTANCE XLXI_59
	SUBMODULE init0
		INSTANCE XLXI_28
	SUBMODULE init1
		INSTANCE XLXI_29
	SUBMODULE init2
		INSTANCE XLXI_78
	SUBMODULE init3
		INSTANCE XLXI_31
	SUBMODULE init4
		INSTANCE XLXI_32
	SUBMODULE init5
		INSTANCE XLXI_33
	SUBMODULE caocao_1
		INSTANCE XLXI_35
	SUBMODULE caocao_2
		INSTANCE XLXI_36
	SUBMODULE caocao_3
		INSTANCE XLXI_40
	SUBMODULE caocao_4
		INSTANCE XLXI_41
	SUBMODULE guanyu_1
		INSTANCE XLXI_43
	SUBMODULE guanyu_2
		INSTANCE XLXI_44
	SUBMODULE zhangfei_1
		INSTANCE XLXI_45
	SUBMODULE zhangfei_2
		INSTANCE XLXI_46
	SUBMODULE zhaoyun_1
		INSTANCE XLXI_47
	SUBMODULE zhaoyun_2
		INSTANCE XLXI_48
	SUBMODULE huangzhong_1
		INSTANCE XLXI_53
	SUBMODULE huangzhong_2
		INSTANCE XLXI_54
	SUBMODULE machao_1
		INSTANCE XLXI_51
	SUBMODULE machao_2
		INSTANCE XLXI_52
	SUBMODULE zu_1
		INSTANCE XLXI_55
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_73
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_77
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_83
	SUBMODULE MUX18T1_12
		INSTANCE XLXI_67
	SUBMODULE control
		INSTANCE XLXI_84
	SUBMODULE MUX8T1_5
		INSTANCE XLXI_72
	SUBMODULE current
		INSTANCE XLXI_75
	SUBMODULE current
		INSTANCE XLXI_79
