////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_sch.vf
// /___/   /\     Timestamp : 12/23/2016 13:11:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/HRD_1/ipcore_dir -intstyle ise -family kintex7 -verilog E:/HRD_1/MC14495_sch.vf -w E:/HRD_1/MC14495_sch.sch
//Design Name: MC14495_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_sch(D0, 
                   D1, 
                   D2, 
                   D3, 
                   LE, 
                   point, 
                   a, 
                   b, 
                   c, 
                   d, 
                   e, 
                   f, 
                   g, 
                   p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_110;
   wire XLXN_117;
   wire XLXN_119;
   wire XLXN_120;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_133;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_139;
   wire XLXN_147;
   wire _D0;
   wire _D1;
   wire _D2;
   wire _D3;
   
   AND4  XLXI_6 (.I0(D0), 
                .I1(_D1), 
                .I2(_D2), 
                .I3(_D3), 
                .O(XLXN_19));
   AND4  XLXI_7 (.I0(_D0), 
                .I1(_D1), 
                .I2(D2), 
                .I3(_D3), 
                .O(XLXN_31));
   AND4  XLXI_8 (.I0(D0), 
                .I1(D1), 
                .I2(_D2), 
                .I3(D3), 
                .O(XLXN_17));
   AND4  XLXI_9 (.I0(D0), 
                .I1(_D1), 
                .I2(D2), 
                .I3(D3), 
                .O(XLXN_16));
   OR4  XLXI_10 (.I0(XLXN_16), 
                .I1(XLXN_17), 
                .I2(XLXN_31), 
                .I3(XLXN_19), 
                .O(XLXN_133));
   INV  XLXI_11 (.I(D3), 
                .O(_D3));
   INV  XLXI_13 (.I(D2), 
                .O(_D2));
   INV  XLXI_14 (.I(D1), 
                .O(_D1));
   INV  XLXI_15 (.I(D0), 
                .O(_D0));
   AND4  XLXI_16 (.I0(D0), 
                 .I1(_D1), 
                 .I2(D2), 
                 .I3(_D3), 
                 .O(XLXN_23));
   AND3  XLXI_17 (.I0(_D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_22));
   AND3  XLXI_18 (.I0(_D0), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_21));
   AND3  XLXI_19 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_20));
   OR4  XLXI_20 (.I0(XLXN_20), 
                .I1(XLXN_21), 
                .I2(XLXN_22), 
                .I3(XLXN_23), 
                .O(XLXN_134));
   AND4  XLXI_21 (.I0(_D0), 
                 .I1(D1), 
                 .I2(_D2), 
                 .I3(_D3), 
                 .O(XLXN_27));
   AND3  XLXI_22 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_24));
   OR3  XLXI_23 (.I0(XLXN_24), 
                .I1(XLXN_21), 
                .I2(XLXN_27), 
                .O(XLXN_135));
   AND3  XLXI_24 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_29));
   AND4  XLXI_25 (.I0(_D0), 
                 .I1(D1), 
                 .I2(_D2), 
                 .I3(D3), 
                 .O(XLXN_28));
   OR4  XLXI_26 (.I0(XLXN_28), 
                .I1(XLXN_29), 
                .I2(XLXN_31), 
                .I3(XLXN_19), 
                .O(XLXN_136));
   AND3  XLXI_87 (.I0(D0), 
                 .I1(_D1), 
                 .I2(_D2), 
                 .O(XLXN_110));
   AND3  XLXI_88 (.I0(_D1), 
                 .I1(D2), 
                 .I2(_D3), 
                 .O(XLXN_108));
   AND2  XLXI_89 (.I0(D0), 
                 .I1(_D3), 
                 .O(XLXN_107));
   OR3  XLXI_90 (.I0(XLXN_110), 
                .I1(XLXN_108), 
                .I2(XLXN_107), 
                .O(XLXN_137));
   OR4  XLXI_91 (.I0(XLXN_16), 
                .I1(XLXN_117), 
                .I2(XLXN_119), 
                .I3(XLXN_120), 
                .O(XLXN_138));
   AND3  XLXI_92 (.I0(D0), 
                 .I1(_D2), 
                 .I2(_D3), 
                 .O(XLXN_120));
   AND3  XLXI_93 (.I0(D1), 
                 .I1(_D2), 
                 .I2(_D3), 
                 .O(XLXN_119));
   AND3  XLXI_94 (.I0(D0), 
                 .I1(D1), 
                 .I2(_D3), 
                 .O(XLXN_117));
   OR3  XLXI_95 (.I0(XLXN_147), 
                .I1(XLXN_122), 
                .I2(XLXN_121), 
                .O(XLXN_139));
   AND3  XLXI_96 (.I0(_D1), 
                 .I1(_D2), 
                 .I2(_D3), 
                 .O(XLXN_121));
   AND4  XLXI_97 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(_D3), 
                 .O(XLXN_122));
   OR2  XLXI_99 (.I0(LE), 
                .I1(XLXN_139), 
                .O(g));
   OR2  XLXI_100 (.I0(LE), 
                 .I1(XLXN_138), 
                 .O(f));
   OR2  XLXI_101 (.I0(LE), 
                 .I1(XLXN_137), 
                 .O(e));
   OR2  XLXI_102 (.I0(LE), 
                 .I1(XLXN_136), 
                 .O(d));
   OR2  XLXI_103 (.I0(LE), 
                 .I1(XLXN_135), 
                 .O(c));
   OR2  XLXI_104 (.I0(LE), 
                 .I1(XLXN_134), 
                 .O(b));
   OR2  XLXI_105 (.I0(LE), 
                 .I1(XLXN_133), 
                 .O(a));
   INV  XLXI_106 (.I(point), 
                 .O(p));
   AND4  XLXI_107 (.I0(_D0), 
                  .I1(_D1), 
                  .I2(D2), 
                  .I3(D3), 
                  .O(XLXN_147));
endmodule
