vhdtdtfi -lib work E:/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_1/control.sym 
vhdtdtfi -lib work C:/Users/CST/Desktop/HRD_2/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl C:/Users/CST/Desktop/HRD_2/HRD_1/control.sym 
vhdtdtfi -lib work C:/Users/CST/Desktop/HRD_2/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl C:/Users/CST/Desktop/HRD_2/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work E:/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl E:/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work C:/Users/asus/Desktop/HRD_9/HRD_8/HRD_7/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template D:/Xilinx2/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl C:/Users/asus/Desktop/HRD_9/HRD_8/HRD_7/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work C:/Users/CST/Desktop/HRD_10/HRD_9/HRD_8/HRD_7/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl C:/Users/CST/Desktop/HRD_10/HRD_9/HRD_8/HRD_7/HRD_4/HRD_1/control.sym 
vhdtdtfi -lib work C:/Users/CST/Desktop/HRD_10/HRD_9/HRD_8/HRD_7/HRD_4/HRD_1/control.v -lang verilog -prj HRD_1 -o control.spl -module control -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 control.spl C:/Users/CST/Desktop/HRD_10/HRD_9/HRD_8/HRD_7/HRD_4/HRD_1/control.sym 
