Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx2\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc framework.ucf -p
xc7k160t-ffg676-2L Framework.ngc Framework.ngd

Reading NGO file
"C:/Users/asus/Desktop/Project/HRD_11/HRD_10/HRD_9/HRD_8/HRD_7/HRD_4/HRD_1/Frame
work.ngc" ...
Loading design module
"C:\Users\asus\Desktop\Project\HRD_11\HRD_10\HRD_9\HRD_8\HRD_7\HRD_4\HRD_1/SAnti
_jitter.ngc"...
Loading design module
"C:\Users\asus\Desktop\Project\HRD_11\HRD_10\HRD_9\HRD_8\HRD_7\HRD_4\HRD_1/SEnte
r_2_32.ngc"...
Loading design module "ipcore_dir/current.ngc"...
Loading design module "ipcore_dir/init0.ngc"...
Loading design module "ipcore_dir/init1.ngc"...
Loading design module "ipcore_dir/init3.ngc"...
Loading design module "ipcore_dir/init4.ngc"...
Loading design module "ipcore_dir/init5.ngc"...
Loading design module "ipcore_dir/init2.ngc"...
Loading design module "ipcore_dir/caocao_1.ngc"...
Loading design module "ipcore_dir/caocao_2.ngc"...
Loading design module "ipcore_dir/caocao_3.ngc"...
Loading design module "ipcore_dir/caocao_4.ngc"...
Loading design module "ipcore_dir/guanyu_1.ngc"...
Loading design module "ipcore_dir/guanyu_2.ngc"...
Loading design module "ipcore_dir/zhangfei_1.ngc"...
Loading design module "ipcore_dir/zhangfei_2.ngc"...
Loading design module "ipcore_dir/zhaoyun_1.ngc"...
Loading design module "ipcore_dir/zhaoyun_2.ngc"...
Loading design module "ipcore_dir/machao_1.ngc"...
Loading design module "ipcore_dir/machao_2.ngc"...
Loading design module "ipcore_dir/huangzhong_1.ngc"...
Loading design module "ipcore_dir/huangzhong_2.ngc"...
Loading design module "ipcore_dir/zu_1.ngc"...
Loading design module
"C:\Users\asus\Desktop\Project\HRD_11\HRD_10\HRD_9\HRD_8\HRD_7\HRD_4\HRD_1/LED_P
2S.ngc"...
Loading design module
"C:\Users\asus\Desktop\Project\HRD_11\HRD_10\HRD_9\HRD_8\HRD_7\HRD_4\HRD_1/P2S.n
gc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "framework.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 247812 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  53 sec
Total CPU time to NGDBUILD completion:   45 sec

Writing NGDBUILD log file "Framework.bld"...
