verilog work "MUX4T1.vf"
verilog work "MUX441.vf"
verilog work "MC14495_sch.vf"
verilog work "MUX8T1_8.vf"
verilog work "MUX2T1_8.vf"
verilog work "Hex2Seg.v"
verilog work "Seg_map.vf"
verilog work "ScanSync.vf"
verilog work "P2S_IO.v"
verilog work "MUX8T1_32.vf"
verilog work "MUX2T1_64.vf"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "vga.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO.v"
verilog work "MUX8T1_5.v"
verilog work "MUX2T1_5.v"
verilog work "MUX18T1_12.v"
verilog work "Multi_8CH32.v"
verilog work "ipcore_dir/zu_1.v"
verilog work "ipcore_dir/zhaoyun_2.v"
verilog work "ipcore_dir/zhaoyun_1.v"
verilog work "ipcore_dir/zhangfei_2.v"
verilog work "ipcore_dir/zhangfei_1.v"
verilog work "ipcore_dir/machao_2.v"
verilog work "ipcore_dir/machao_1.v"
verilog work "ipcore_dir/init5.v"
verilog work "ipcore_dir/init4.v"
verilog work "ipcore_dir/init3.v"
verilog work "ipcore_dir/init2.v"
verilog work "ipcore_dir/init1.v"
verilog work "ipcore_dir/init0.v"
verilog work "ipcore_dir/huangzhong_2.v"
verilog work "ipcore_dir/huangzhong_1.v"
verilog work "ipcore_dir/guanyu_2.v"
verilog work "ipcore_dir/guanyu_1.v"
verilog work "ipcore_dir/current.v"
verilog work "ipcore_dir/caocao_4.v"
verilog work "ipcore_dir/caocao_3.v"
verilog work "ipcore_dir/caocao_2.v"
verilog work "ipcore_dir/caocao_1.v"
verilog work "GPIO.v"
verilog work "Display.vf"
verilog work "control.v"
verilog work "clkdiv.v"
verilog work "Framework.vf"
