Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-TMLJAH8::  Thu Jan 05 20:28:07 2017

par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd
Framework.pcf 


Constraints file: Framework.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment D:\Xilinx2\14.7\ISE_DS\ISE\.
   "Framework" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   424 out of 202,800    1%
    Number used as Flip Flops:                 389
    Number used as Latches:                     35
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     28,686 out of 101,400   28%
    Number used as logic:                   28,673 out of 101,400   28%
      Number using O6 output only:          28,104
      Number using O5 output only:             116
      Number using O5 and O6:                  453
      Number used as ROM:                        0
    Number used as Memory:                       6 out of  35,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            6
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                  4
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      0
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                10,392 out of  25,350   40%
  Number of LUT Flip Flop pairs used:       28,727
    Number with an unused Flip Flop:        28,311 out of  28,727   98%
    Number with an unused LUT:                  41 out of  28,727    1%
    Number of fully used LUT-FF pairs:         375 out of  28,727    1%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        73 out of     400   18%
    Number of LOCed IOBs:                       73 out of      73  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        3 out of     400    1%
    Number used as OLOGICE2s:                    3
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            4 out of     600    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

Starting Router


Phase  1  : 171345 unrouted;      REAL time: 39 secs 

Phase  2  : 169950 unrouted;      REAL time: 43 secs 

Phase  3  : 65278 unrouted;      REAL time: 27 mins 27 secs 

Phase  4  : 65278 unrouted; (Setup:0, Hold:2539, Component Switching Limit:0)     REAL time: 27 mins 38 secs 
  Intermediate status: 31344 unrouted;       REAL time: 1 hrs 2 mins 48 secs 


Updating file: Framework.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:2410, Component Switching Limit:0)     REAL time: 1 hrs 14 mins 33 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:2410, Component Switching Limit:0)     REAL time: 1 hrs 14 mins 33 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:2410, Component Switching Limit:0)     REAL time: 1 hrs 14 mins 33 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:2410, Component Switching Limit:0)     REAL time: 1 hrs 14 mins 33 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 hrs 14 mins 37 secs 
Total REAL time to Router completion: 1 hrs 14 mins 43 secs 
Total CPU time to Router completion: 1 hrs 7 mins 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |  137 |  0.468     |  1.683      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_1/clk1_BUFG |BUFGCTRL_X0Y31| No   |   15 |  0.022     |  1.629      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/clkdiv_1_BUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   |   19 |  0.228     |  1.670      |
+---------------------+--------------+------+------+------------+-------------+
|           SW_OK<15> |         Local|      |   37 |  0.957     |  2.226      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_67/S[4]_GND_63_ |              |      |      |            |             |
|           o_Mux_2_o |         Local|      |    6 |  1.266     |  2.440      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_72/S[2]_GND_76_ |              |      |      |            |             |
|           o_Mux_2_o |         Local|      |    3 |  0.200     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_84/Mram_state[3 |              |      |      |            |             |
|]_GND_84_o_Mux_644_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     2.239ns|     6.371ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.045ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 hrs 14 mins 54 secs 
Total CPU time to PAR completion: 1 hrs 7 mins 12 secs 

Peak Memory Usage:  1051 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Framework.ncd



PAR done!
