<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jan 05 20:22:49 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx2\14.7\ISE_DS\ISE\\lib\nt;D:\Xilinx2\14.7\ISE_DS\ISE\\bin\nt;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64;D:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin;D:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Users\asus\AppData\Local\Microsoft\WindowsApps;C:\MinGW\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx2\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-TMLJAH8"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-ffg676-2L"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="framework.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1371"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="377"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="280"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="877"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="27358"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="152"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1371"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="377"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="280"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="877"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="27358"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="152"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v7_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="caocao_1">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="caocao_1"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="caocao_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="caocao_2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="caocao_2"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="caocao_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="caocao_3">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="caocao_3"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="caocao_3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="caocao_4">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="caocao_4"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="caocao_4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="current">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="current"/>
              <item c_addr_width="5" c_default_data="0" c_depth="32" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="fname.mif" c_mem_type="1" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="5" stringID="NGDBUILD_CORE_PARAMETERS" value="current"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="guanyu_1">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="guanyu_1"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="guanyu_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="guanyu_2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="guanyu_2"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="guanyu_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="huangzhong_1">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="huangzhong_1"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="huangzhong_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="huangzhong_2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="huangzhong_2"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="huangzhong_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="init0">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="init0"/>
              <item c_addr_width="5" c_default_data="0" c_depth="32" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="5" stringID="NGDBUILD_CORE_PARAMETERS" value="init0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="init1">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="init1"/>
              <item c_addr_width="5" c_default_data="0" c_depth="32" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="5" stringID="NGDBUILD_CORE_PARAMETERS" value="init1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="init2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="init2"/>
              <item c_addr_width="5" c_default_data="0" c_depth="32" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="5" stringID="NGDBUILD_CORE_PARAMETERS" value="init2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="init3">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="init3"/>
              <item c_addr_width="5" c_default_data="0" c_depth="32" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="5" stringID="NGDBUILD_CORE_PARAMETERS" value="init3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="init4">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="init4"/>
              <item c_addr_width="5" c_default_data="0" c_depth="32" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="5" stringID="NGDBUILD_CORE_PARAMETERS" value="init4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="init5">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="init5"/>
              <item c_addr_width="5" c_default_data="0" c_depth="32" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="5" stringID="NGDBUILD_CORE_PARAMETERS" value="init5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="machao_1">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="machao_1"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="machao_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="machao_2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="machao_2"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="machao_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="zhangfei_1">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="zhangfei_1"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="zhangfei_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="zhangfei_2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="zhangfei_2"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="zhangfei_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="zhaoyun_1">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="zhaoyun_1"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="zhaoyun_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="zhaoyun_2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="zhaoyun_2"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="zhaoyun_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="zu_1">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="zu_1"/>
              <item c_addr_width="13" c_default_data="0" c_depth="7744" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="zu_1"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
