////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX441.vf
// /___/   /\     Timestamp : 12/23/2016 13:11:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/HRD_1/ipcore_dir -intstyle ise -family kintex7 -verilog E:/HRD_1/MUX441.vf -w E:/HRD_1/MUX441.sch
//Design Name: MUX441
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_MUSER_MUX441(I0, 
                           I1, 
                           I2, 
                           I3, 
                           S, 
                           O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   
   OR4  XLXI_1 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_1), 
               .O(O));
   AND2  XLXI_2 (.I0(I0), 
                .I1(XLXN_6), 
                .O(XLXN_1));
   AND2  XLXI_3 (.I0(I1), 
                .I1(XLXN_7), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(I2), 
                .I1(XLXN_8), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(I3), 
                .I1(XLXN_9), 
                .O(XLXN_5));
   AND2  XLXI_6 (.I0(XLXN_12), 
                .I1(XLXN_10), 
                .O(XLXN_6));
   AND2  XLXI_7 (.I0(S[0]), 
                .I1(XLXN_10), 
                .O(XLXN_7));
   AND2  XLXI_8 (.I0(S[1]), 
                .I1(XLXN_12), 
                .O(XLXN_8));
   AND2  XLXI_9 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_9));
   INV  XLXI_10 (.I(S[1]), 
                .O(XLXN_10));
   INV  XLXI_11 (.I(S[0]), 
                .O(XLXN_12));
endmodule
`timescale 1ns / 1ps

module MUX441(I0, 
              I1, 
              I2, 
              I3, 
              S, 
              O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] O;
   
   
   MUX4T1_MUSER_MUX441  XLXI_79 (.I0(I0[0]), 
                                .I1(I1[0]), 
                                .I2(I2[0]), 
                                .I3(I3[0]), 
                                .S(S[1:0]), 
                                .O(O[0]));
   MUX4T1_MUSER_MUX441  XLXI_80 (.I0(I0[1]), 
                                .I1(I1[1]), 
                                .I2(I2[1]), 
                                .I3(I3[1]), 
                                .S(S[1:0]), 
                                .O(O[1]));
   MUX4T1_MUSER_MUX441  XLXI_82 (.I0(I0[2]), 
                                .I1(I1[2]), 
                                .I2(I2[2]), 
                                .I3(I3[2]), 
                                .S(S[1:0]), 
                                .O(O[2]));
   MUX4T1_MUSER_MUX441  XLXI_83 (.I0(I0[3]), 
                                .I1(I1[3]), 
                                .I2(I2[3]), 
                                .I3(I3[3]), 
                                .S(S[1:0]), 
                                .O(O[3]));
endmodule
