////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ScanSync.vf
// /___/   /\     Timestamp : 12/23/2016 13:11:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/HRD_1/ipcore_dir -intstyle ise -family kintex7 -verilog E:/HRD_1/ScanSync.vf -w E:/HRD_1/ScanSync.sch
//Design Name: ScanSync
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_MUSER_ScanSync(I0, 
                             I1, 
                             I2, 
                             I3, 
                             S, 
                             O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   
   OR4  XLXI_1 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_1), 
               .O(O));
   AND2  XLXI_2 (.I0(I0), 
                .I1(XLXN_6), 
                .O(XLXN_1));
   AND2  XLXI_3 (.I0(I1), 
                .I1(XLXN_7), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(I2), 
                .I1(XLXN_8), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(I3), 
                .I1(XLXN_9), 
                .O(XLXN_5));
   AND2  XLXI_6 (.I0(XLXN_12), 
                .I1(XLXN_10), 
                .O(XLXN_6));
   AND2  XLXI_7 (.I0(S[0]), 
                .I1(XLXN_10), 
                .O(XLXN_7));
   AND2  XLXI_8 (.I0(S[1]), 
                .I1(XLXN_12), 
                .O(XLXN_8));
   AND2  XLXI_9 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_9));
   INV  XLXI_10 (.I(S[1]), 
                .O(XLXN_10));
   INV  XLXI_11 (.I(S[0]), 
                .O(XLXN_12));
endmodule
`timescale 1ns / 1ps

module MUX441_MUSER_ScanSync(I0, 
                             I1, 
                             I2, 
                             I3, 
                             S, 
                             O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] O;
   
   
   MUX4T1_MUSER_ScanSync  XLXI_79 (.I0(I0[0]), 
                                  .I1(I1[0]), 
                                  .I2(I2[0]), 
                                  .I3(I3[0]), 
                                  .S(S[1:0]), 
                                  .O(O[0]));
   MUX4T1_MUSER_ScanSync  XLXI_80 (.I0(I0[1]), 
                                  .I1(I1[1]), 
                                  .I2(I2[1]), 
                                  .I3(I3[1]), 
                                  .S(S[1:0]), 
                                  .O(O[1]));
   MUX4T1_MUSER_ScanSync  XLXI_82 (.I0(I0[2]), 
                                  .I1(I1[2]), 
                                  .I2(I2[2]), 
                                  .I3(I3[2]), 
                                  .S(S[1:0]), 
                                  .O(O[2]));
   MUX4T1_MUSER_ScanSync  XLXI_83 (.I0(I0[3]), 
                                  .I1(I1[3]), 
                                  .I2(I2[3]), 
                                  .I3(I3[3]), 
                                  .S(S[1:0]), 
                                  .O(O[3]));
endmodule
`timescale 1ns / 1ps

module MUX8T1_8_MUSER_ScanSync(I0, 
                               I1, 
                               I2, 
                               I3, 
                               I4, 
                               I5, 
                               I6, 
                               I7, 
                               S, 
                               O);

    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
    input [2:0] S;
   output [7:0] O;
   
   wire [3:0] O0;
   wire [7:4] O1;
   wire [3:0] O2;
   wire [7:4] O3;
   wire XLXN_30;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_119;
   wire XLXN_120;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_124;
   
   AND2  XLXI_1 (.I0(XLXN_30), 
                .I1(O0[0]), 
                .O(XLXN_107));
   AND2  XLXI_2 (.I0(XLXN_30), 
                .I1(O0[1]), 
                .O(XLXN_108));
   AND2  XLXI_3 (.I0(XLXN_30), 
                .I1(O0[2]), 
                .O(XLXN_109));
   AND2  XLXI_4 (.I0(XLXN_30), 
                .I1(O0[3]), 
                .O(XLXN_110));
   AND2  XLXI_5 (.I0(XLXN_30), 
                .I1(O1[4]), 
                .O(XLXN_111));
   AND2  XLXI_6 (.I0(XLXN_30), 
                .I1(O1[5]), 
                .O(XLXN_112));
   AND2  XLXI_7 (.I0(XLXN_30), 
                .I1(O1[6]), 
                .O(XLXN_113));
   AND2  XLXI_8 (.I0(XLXN_30), 
                .I1(O1[7]), 
                .O(XLXN_115));
   AND2  XLXI_9 (.I0(S[2]), 
                .I1(O2[0]), 
                .O(XLXN_116));
   AND2  XLXI_10 (.I0(S[2]), 
                 .I1(O2[1]), 
                 .O(XLXN_117));
   AND2  XLXI_11 (.I0(S[2]), 
                 .I1(O2[2]), 
                 .O(XLXN_118));
   AND2  XLXI_12 (.I0(S[2]), 
                 .I1(O2[3]), 
                 .O(XLXN_119));
   AND2  XLXI_13 (.I0(S[2]), 
                 .I1(O3[4]), 
                 .O(XLXN_120));
   AND2  XLXI_14 (.I0(S[2]), 
                 .I1(O3[5]), 
                 .O(XLXN_121));
   AND2  XLXI_15 (.I0(S[2]), 
                 .I1(O3[6]), 
                 .O(XLXN_122));
   AND2  XLXI_16 (.I0(S[2]), 
                 .I1(O3[7]), 
                 .O(XLXN_124));
   INV  XLXI_17 (.I(S[2]), 
                .O(XLXN_30));
   OR2  XLXI_18 (.I0(XLXN_116), 
                .I1(XLXN_107), 
                .O(O[0]));
   OR2  XLXI_19 (.I0(XLXN_117), 
                .I1(XLXN_108), 
                .O(O[1]));
   OR2  XLXI_20 (.I0(XLXN_118), 
                .I1(XLXN_109), 
                .O(O[2]));
   OR2  XLXI_21 (.I0(XLXN_119), 
                .I1(XLXN_110), 
                .O(O[3]));
   OR2  XLXI_22 (.I0(XLXN_120), 
                .I1(XLXN_111), 
                .O(O[4]));
   OR2  XLXI_23 (.I0(XLXN_121), 
                .I1(XLXN_112), 
                .O(O[5]));
   OR2  XLXI_30 (.I0(XLXN_122), 
                .I1(XLXN_113), 
                .O(O[6]));
   OR2  XLXI_31 (.I0(XLXN_124), 
                .I1(XLXN_115), 
                .O(O[7]));
   MUX441_MUSER_ScanSync  XLXI_32 (.I0(I0[3:0]), 
                                  .I1(I1[3:0]), 
                                  .I2(I2[3:0]), 
                                  .I3(I3[3:0]), 
                                  .S(S[1:0]), 
                                  .O(O0[3:0]));
   MUX441_MUSER_ScanSync  XLXI_33 (.I0(I0[7:4]), 
                                  .I1(I1[7:4]), 
                                  .I2(I2[7:4]), 
                                  .I3(I3[7:4]), 
                                  .S(S[1:0]), 
                                  .O(O1[7:4]));
   MUX441_MUSER_ScanSync  XLXI_34 (.I0(I4[3:0]), 
                                  .I1(I5[3:0]), 
                                  .I2(I6[3:0]), 
                                  .I3(I7[3:0]), 
                                  .S(S[1:0]), 
                                  .O(O2[3:0]));
   MUX441_MUSER_ScanSync  XLXI_35 (.I0(I4[7:4]), 
                                  .I1(I5[7:4]), 
                                  .I2(I6[7:4]), 
                                  .I3(I7[7:4]), 
                                  .S(S[1:0]), 
                                  .O(O3[7:4]));
endmodule
`timescale 1ns / 1ps

module ScanSync(Hexs, 
                LES, 
                point, 
                Scan, 
                AN, 
                Hexo, 
                LE, 
                p);

    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input [2:0] Scan;
   output [3:0] AN;
   output [3:0] Hexo;
   output LE;
   output p;
   
   wire [7:0] COM;
   wire G0;
   wire [7:0] Hex;
   wire V5;
   
   MUX8T1_8_MUSER_ScanSync  XLXI_1 (.I0({Hexs[3:0], G0, G0, G0, G0}), 
                                   .I1({Hexs[7:4], G0, G0, G0, G0}), 
                                   .I2({Hexs[11:8], G0, G0, G0, G0}), 
                                   .I3({Hexs[15:12], G0, G0, G0, G0}), 
                                   .I4({Hexs[19:16], G0, G0, G0, G0}), 
                                   .I5({Hexs[23:20], G0, G0, G0, G0}), 
                                   .I6({Hexs[27:24], G0, G0, G0, G0}), 
                                   .I7({Hexs[31:28], G0, G0, G0, G0}), 
                                   .S(Scan[2:0]), 
                                   .O(Hex[7:0]));
   MUX8T1_8_MUSER_ScanSync  XLXI_2 (.I0({LES[0], point[0], G0, G0, V5, V5, V5, 
         G0}), 
                                   .I1({LES[1], point[1], G0, G0, V5, V5, G0, 
         V5}), 
                                   .I2({LES[2], point[2], G0, G0, V5, G0, V5, 
         V5}), 
                                   .I3({LES[3], point[3], G0, G0, G0, V5, V5, 
         V5}), 
                                   .I4({LES[4], point[4], G0, G0, V5, V5, V5, 
         G0}), 
                                   .I5({LES[5], point[5], G0, G0, V5, V5, G0, 
         V5}), 
                                   .I6({LES[6], point[6], G0, G0, V5, G0, V5, 
         V5}), 
                                   .I7({LES[7], point[7], G0, G0, G0, V5, V5, 
         V5}), 
                                   .S(Scan[2:0]), 
                                   .O(COM[7:0]));
   VCC  XLXI_3 (.P(V5));
   GND  XLXI_4 (.G(G0));
   BUF  XLXI_5 (.I(Hex[7]), 
               .O(Hexo[3]));
   BUF  XLXI_6 (.I(Hex[6]), 
               .O(Hexo[2]));
   BUF  XLXI_7 (.I(Hex[5]), 
               .O(Hexo[1]));
   BUF  XLXI_8 (.I(Hex[4]), 
               .O(Hexo[0]));
   BUF  XLXI_9 (.I(COM[3]), 
               .O(AN[3]));
   BUF  XLXI_10 (.I(COM[2]), 
                .O(AN[2]));
   BUF  XLXI_11 (.I(COM[1]), 
                .O(AN[1]));
   BUF  XLXI_12 (.I(COM[0]), 
                .O(AN[0]));
   BUF  XLXI_13 (.I(COM[7]), 
                .O(LE));
   BUF  XLXI_14 (.I(COM[6]), 
                .O(p));
endmodule
